<!--
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
-->
<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" href="styles/connectToServer.css" type="text/css" media="all" />
	<link rel="stylesheet" href="../common/styles/tooltip.css" type="text/css" media="all" />
	<script type="text/javascript" src="../walib/WAF/lib/jquery/jquery.min.js"></script>
	<!--<script type="text/javascript" src="../common/scripts/tooltip.js"></script>-->
	<script type="text/javascript" src="scripts/connectToServer.js"></script>
	<script type="text/javascript" src="scripts/event.js"></script>
	<title>Connect to Wakanda server</title>
</head>

<body>
	
	<!-- running servers --> 
	<section id="running-servers">
		<div id="running-servers-content"></div>
	</section>
	
	<!-- separator --> 
	<section class="separator"></section>
	
	<!-- static server --> 
	<section id="connection">
		<div id="server">
			<span>IP : </span>
			<input id="server-ip" type="text" size="20" />
			<span>Port : </span>
			<input id="server-port" type="text" size="5" />
			<span>SSL Port : </span>
			<input id="server-SSLPort" type="text" size="5" />
		</div>
		<div id="validation"></div>
	</section>
	
	<!-- tootips
	<div id="tooltip-div" class="tooltip-layer">
		<table id="tooltip-table" class="tooltip-container" cellspacing="0" cellpadding="0">
			<tr>
				<td cellspacing="0" cellpadding="0" id="tooltip-msg" class="tooltip-content"></td>
			</tr>
		</table>
	</div> -->
</body>
</html>