/*
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
*/
/**
 * Box styles
 *
 *
 */


/**
 * -------------------------------------------------------
 * @section Box
 * -------------------------------------------------------
 */
.waf-boxGroup {
	-webkit-border-radius: 5px;
	display: -webkit-box;
}
.waf-box {
	-webkit-box-flex: 1;
}


/**
 * -------------------------------------------------------
 * @subsection Vertical box
 * -------------------------------------------------------
 */
.waf-vbox {
	-webkit-box-orient: vertical;
}
.waf-vbox > :first-child,
.waf-vbox > :first-child > .waf-header {
	-webkit-border-top-right-radius: 5px;
	-webkit-border-top-left-radius: 5px;
}
.waf-vbox > :last-child,
.waf-vbox > :last-child > .waf-content {
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
}

/**
 * -------------------------------------------------------
 * @subsection Horizontal box
 * -------------------------------------------------------
 */
.waf-hbox {
	-webkit-box-orient: horizontal;
}
.waf-hbox > :first-child {
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
}
.waf-hbox > :first-child > .waf-header {
	-webkit-border-top-left-radius: 5px;
}
.waf-hbox > :first-child > .waf-content {
	-webkit-border-bottom-left-radius: 5px;
}

.waf-hbox > :last-child {
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
}
.waf-hbox > :last-child > .waf-header {
	-webkit-border-top-right-radius: 5px;
}
.waf-hbox > :last-child > .waf-content {
	-webkit-border-bottom-right-radius: 5px;
}



/**
 * -------------------------------------------------------
 * Splitter
 *
 * @section Splitter
 * -------------------------------------------------------
 */
.waf-boxGroup > .waf-splitter {
	background-repeat: no-repeat;
}
.waf-vbox > .waf-splitter {
	height: 7px;
	cursor: row-resize;
	background-position: 50% 0;
}
.waf-hbox > .waf-splitter {
	width: 7px;
	height: 100%;
	cursor: col-resize;
	background-position: 0 50%;
}