/*
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
*/
/**
 * Common styles
 *
 *
 */



/**
 * -------------------------------------------------------
 * Setting and/or resetting tags styles
 *
 * @section Tags
 * -------------------------------------------------------
 */

* {
	margin: 0;
	padding: 0;
	
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* this is the common background color of our editors */
html {
	background-color: #dcdcdc;
}

/* resetting font default values to inherit */
body * {
    font: inherit;
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    text-align: inherit;
    color: inherit;
}

table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

em {
	font-weight: normal;
}


/* states */
:focus {
    outline: none;
}


/**
 * -------------------------------------------------------
 * Custom scrollbars
 *
 * @section Scrollbar
 * -------------------------------------------------------
 */
/* scrollbar */
/*::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}
 track 
::-webkit-scrollbar-track {
	-webkit-border-radius: 5px;
}
 thumb 
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 5px;
}*/


/**
 * -------------------------------------------------------
 * @section waf-header
 * -------------------------------------------------------
 */
.waf-header {
	position: relative;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	height: 25px;
	overflow: hidden;
}


/**
 * -------------------------------------------------------
 * @subsection waf-actions
 * -------------------------------------------------------
 */
.waf-header .waf-actions {
	height: 25px;
	display: -webkit-box;
	padding-right: 8px;
	-webkit-box-orient: horizontal;
	-webkit-box-flex: 1;
    -webkit-box-pack: end;
}
.waf-header .waf-actions ol {
	height: 25px;
	list-style: none;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
}
.waf-header .waf-actions li {
	height: 25px;
	margin-left: 6px;
}


/**
 * -------------------------------------------------------
 * @subsubsection Params button
 * -------------------------------------------------------
 */
.waf-header .waf-actions button[name="params"] {
	position: relative;
	/*top: -2px;*/
	top: 1px;
	width: 16px;
	height: 16px;
	border: 0 none;
	/*-webkit-border-radius: 4px;*/
	background-image: url("/Resources/Web Components/common/images/action.png");
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: left top;
	/*border: 1px solid transparent;*/
	text-indent: -1000px;
	overflow: hidden;
}
.waf-header .waf-actions button[name="params"]:hover {
	background-position: 0 -16px;
}
.waf-header .waf-actions button[name="params"]:active {
	background-position: 0 -32px;
}
.waf-header .waf-actions button[name="params"][disabled],
.waf-header .waf-actions button[name="params"].disabled {
	background-position: 0 -48px;
}


/*.waf-header .waf-actions button[name="params"]:hover,
.waf-header .waf-actions button[name="params"]:active {
	border-width: 1px;
	border-style: outset;
	border-color: #afafaf;
	-webkit-box-shadow: inset 1px 1px 1px #fff, inset -1px -1px 1px #fff;
}
.waf-header .waf-actions button[name="params"]:active {
	border-style: inset;
}*/
