/*
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
*/
/**
 * Editor
 *
 * Set layout rules
 *
 */


/**
 * -------------------------------------------------------
 * @section corners
 * -------------------------------------------------------
 */
.studio-corner {
	position: absolute;
	width: 4px;
	height: 4px;
	background-repeat: no-repeat;
	z-index: 100000;
}

.studio-corner-left {
	left: 0;
	background-position-x: -3px;
}
.studio-corner-right {
	right: 0;
	background-position-x: -23px;
}
.studio-corner-bottom {
	bottom: 0;
	background-position-y: -22px;
}


.studio-corner-left.studio-corner-bottom {
	background-image: url("/Web Components/common/images/panelBottomLeft.png");
}
.studio-corner-right.studio-corner-bottom {
	background-image: url("/Web Components/common/images/panelBottomRight.png");
}