/**
 * Editor
 *
 * Reset the yui-nav tabs in panel headers
 *
 */


/**
 * -------------------------------------------------------
 * @section yui-nav
 * -------------------------------------------------------
 */
.yui-navset-top .yui-nav {
	position: absolute;
	left: 5px;
	top: 0;
}

.yui-skin-sam .yui-navset .yui-nav li,
.yui-skin-sam .yui-navset .yui-nav a {
    width: 80px;
    height: 20px;
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: top;
    text-decoration: none;
    text-align: center;
    line-height: 20px;
    cursor: default;
}
.yui-skin-sam .yui-navset .yui-nav li {
    margin: 3px 0 0 0;
}
.yui-skin-sam .yui-navset .yui-nav a {
    margin: 0 0 0 4px;
}
.yui-skin-sam .yui-navset .yui-nav em {
    padding: 0 4px 0 0;
}


.yui-skin-sam .yui-navset .yui-nav li:first-child {
    margin-left: 4px;
}
.yui-skin-sam .yui-navset .yui-nav li:last-child[not:first-child] {
    background: none;
}


/* State */
/* Hover */
.yui-skin-sam .yui-navset .yui-nav li:hover,
.yui-skin-sam .yui-navset .yui-nav a:hover {
    background-position-y: -40px;
}

/* Selected */
.yui-skin-sam .yui-navset .yui-nav li.selected,
.yui-skin-sam .yui-navset .yui-nav li.selected a {
    background-position-y: -20px;
}

/* Disabled */
.yui-skin-sam .yui-navset .yui-nav li.disabled,
.yui-skin-sam .yui-navset .yui-nav li.disabled a {
    background-position-y: -60px;
    color: hsl(207, 13%, 60%);
}