/**
 * Editor
 *
 * Reset yui-layout rules
 *
 */


/**
 * -------------------------------------------------------
 * @section yui-layout
 * -------------------------------------------------------
 */
 
/**
 * -------------------------------------------------------
 * Set the layout of the editor
 *
 * @section yui-layout
 * -------------------------------------------------------
*/
.yui-skin-sam .yui-layout,
.yui-skin-sam .yui-layout .yui-layout-hd,
.yui-skin-sam .yui-layout .yui-layout-unit div.yui-layout-bd {
	background-color: #eaeaea;
    border: none;
}
.yui-skin-sam .yui-layout .yui-layout-unit div.yui-layout-hd h2 {
    padding: 6px 0 0 7px;
}
#layout-doc > .yui-layout-unit-left .yui-layout-unit > .yui-layout-wrap > .yui-layout-hd,
#layout-doc > .yui-layout-unit-right .yui-layout-unit > .yui-layout-wrap > .yui-layout-hd,
#layout-doc > .yui-layout-unit-center > .yui-layout-wrap > .yui-layout-hd {
    height: 27px;
    cursor: default;
    zoom: 1;
}

/**
 * ---------------------------------------------
 * There are three top layout units:
 * left, center & right;
 * Left & right top units have two nested units,
 * top & center
 *
 * @subsection yui-layout-unit
 * ---------------------------------------------
*/
/*#layout-doc > .yui-layout-unit-left .yui-layout-unit-top,
#layout-doc > .yui-layout-unit-left .yui-layout-unit-center,
#layout-doc > .yui-layout-unit-right .yui-layout-unit-top,
#layout-doc > .yui-layout-unit-right .yui-layout-unit-center,*/
#layout-doc > .yui-layout-unit-left .yui-layout-unit,
#layout-doc > .yui-layout-unit-right .yui-layout-unit,
#layout-doc > .yui-layout-unit-center {
    background: none;
    -webkit-box-sizing: border-box;
}

#layout-doc > .yui-layout-unit:not(.yui-layout-unit-center) .yui-layout-unit .yui-layout-wrap,
#layout-doc > .yui-layout-unit-center > .yui-layout-wrap {
    -webkit-box-sizing: border-box;
}

#layout-doc > .yui-layout-unit:not(.yui-layout-unit-center) .yui-layout-unit .yui-layout-wrap {
    border-width: 0;
}
/*#layout-doc > .yui-layout-unit:not(.yui-layout-unit-center) .yui-layout-unit-center:not(:last-child) .yui-layout-wrap {
    border-width: 0 0 1px 0;
}*/
#layout-doc > .yui-layout-unit:not(.yui-layout-unit-center) .yui-layout-unit-bottom .yui-layout-wrap {
    border-width: 1px 0 0 0;
}

#layout-doc > .yui-layout-unit-left > .yui-layout-wrap {
    border-width: 0 1px 0 0;
}
#layout-doc > .yui-layout-unit-center > .yui-layout-wrap {
    border-width: 0;
}
#layout-doc > .yui-layout-unit-right > .yui-layout-wrap {
    border-width: 0 0 0 1px;
}

/*#layout-doc > .yui-layout-unit-left .yui-layout-unit > .yui-layout-wrap,
#layout-doc > .yui-layout-unit-center  > .yui-layout-wrap,
#layout-doc > .yui-layout-unit-right .yui-layout-unit > .yui-layout-wrap {

}*/

#layout-doc > .yui-layout-unit-left .yui-layout-unit > .yui-layout-wrap > [class^='yui-layout'],
#layout-doc > .yui-layout-unit-center  > .yui-layout-wrap > [class^='yui-layout'],
#layout-doc > .yui-layout-unit-right .yui-layout-unit > .yui-layout-wrap > [class^='yui-layout'] {
    width: auto !important;
    right: 0;
}

#layout-doc > .yui-layout-unit-left .yui-layout-unit > .yui-layout-wrap > .yui-layout-bd,
#layout-doc > .yui-layout-unit-right .yui-layout-unit > .yui-layout-wrap > .yui-layout-bd {
    height: auto !important;
    bottom: 0;
}

/* Allow overflow for autocomplete */
#layout-doc > .yui-layout-unit-left > .yui-layout-wrap > .yui-layout-doc,
#layout-doc > .yui-layout-unit-right > .yui-layout-wrap > .yui-layout-doc {
    overflow: visible;
}

/* Set overflow for nested layout-unit content
  (only vertical scroll is allowed) */
.yui-layout-unit .yui-layout-unit .yui-content {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

/* Dont show clip when layout-unit is collapsed */
.yui-layout-clip {
    display: none !important;
}


/**
 * -----------------------------------
 * Sets resize handlers
 *
 * @subsubsection resize
 * -----------------------------------
*/
/* Resize handle */
#layout-doc > .yui-layout-unit-left .yui-resize-handle-r,
#layout-doc > .yui-layout-unit-right .yui-resize-handle-l {
    width: 8px;
    -webkit-box-sizing: border-box;
}
#layout-doc > .yui-layout-unit-left .yui-resize-handle-r {
    border-width: 0 1px 0 0;
}
#layout-doc > .yui-layout-unit-right .yui-resize-handle-l {
    border-width: 0 0 0 1px;
}

#layout-doc > .yui-layout-unit:not(.yui-layout-unit-center) .yui-resize-handle-t {
    height: 8px;
    margin-bottom: -8px;
    border-width: 1px 0 0 0;
    -webkit-box-sizing: border-box;
}


/* Resize knob */
#layout-doc > .yui-layout-unit:not(.yui-layout-unit-center) .yui-resize-handle-r .yui-layout-resize-knob,
#layout-doc > .yui-layout-unit:not(.yui-layout-unit-center) .yui-resize-handle-l .yui-layout-resize-knob {
    width: 6px;
    height: 100%;
    top: 0;
    -webkit-box-sizing: border-box;
    border-width: 0 0 0 1px;
}
#layout-doc > .yui-layout-unit:not(.yui-layout-unit-center) .yui-resize-handle-t .yui-layout-resize-knob,
#layout-doc > .yui-layout-unit:not(.yui-layout-unit-center) .yui-resize-handle-b .yui-layout-resize-knob {
    width: 100%;
    height: 7px;
    left: 0;
    -webkit-box-sizing: border-box;
}
#layout-doc > .yui-layout-unit:not(.yui-layout-unit-center) .yui-resize-handle-t .yui-layout-resize-knob {
    border-width: 1px 0 0 0;
}


/* During resize, show the handles */
.yui-skin-sam .yui-layout .yui-resize-resizing .yui-resize-handle {
    display: block;
}
/* Set active resize handle */
.yui-skin-sam .yui-layout .yui-resize .yui-resize-handle-active {
    background-color: none;
}


/**
 * -----------------------------------
 * Prevent internal dragging of links
 *
 * @subsubsection user drag
 * -----------------------------------
*/
#layout-doc > .yui-layout-unit-left a,
#layout-doc > .yui-layout-unit-right a {
    -webkit-user-drag: none;
}