/*
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
*/

/**
 * -------------------------------------------------------
 * @section HTML Basics
 * -------------------------------------------------------
 */
html {
    min-height: 100%;
    position: relative;
}
ul {
	list-style-type: none;
}

select:focus,
.checkbox:focus,
textarea:focus {
	outline: none;
}

/**
 * -------------------------------------------------------
 * @section Studio Extension
 * -------------------------------------------------------
 */
.studio-extension, .studio-extension * {
    margin: 0;
    padding: 0;
    
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
            box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
}
.studio-extension {
	background-color: #fff;
	
	color: #362701;
	font-family: "Lucida grande", "Segoe UI", Tahoma, sans-serif;
 	font-size: 13px;
}

/**
 * -------------------------------------------------------
 * @subsection Studio Extension Head
 * -------------------------------------------------------
 */
.studio-extension-head {
    display: block;
    position: relative;
    
    height: 50px;
    
    border-bottom: 1px solid #aaaaaa;

    -webkit-box-shadow: 0 0 9px #999;
       -moz-box-shadow: 0 0 9px #999;
            box-shadow: 0 0 9px #999;

    background-color: #f7f7f7;
            
    font-weight: bold;
}
.studio-extension-head .button.helpLink {
	display: block;
	
	border: 1px solid #454545; 
	
	-webkit-border-radius: 100%;
	   -moz-border-radius: 100%;
	   	-ms-border-radius: 100%;
	     -o-border-radius: 100%;
	        border-radius: 100%;
	        
	width: 25px;
	height: 25px;
	
	background-color: #4563a6;
	

	background-image: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.9)), color-stop(15%,rgba(255,255,255,0.4)), color-stop(50%,rgba(255,255,255,0.1)), color-stop(70%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0))),
				      -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0.15)), color-stop(70%,rgba(0,0,0,0.15)), color-stop(70%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0)));;

	background-image: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.4) 15%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0) 70%, rgba(255,255,255,0) 100%),
					  -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.15) 0%, rgba(0,0,0,0.15) 70%, rgba(0,0,0,0) 70%, rgba(0,0,0,0) 100%);

	background-image:    -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.4) 15%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0) 70%, rgba(255,255,255,0) 100%),
						 -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.15) 0%, rgba(0,0,0,0.15) 70%, rgba(0,0,0,0) 70%, rgba(0,0,0,0) 100%);

	background-image:     -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.4) 15%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0) 70%, rgba(255,255,255,0) 100%),
						  -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0.15) 0%, rgba(0,0,0,0.15) 70%, rgba(0,0,0,0) 70%, rgba(0,0,0,0) 100%);
						   
	background-image:      -o-radial-gradient(center, ellipse cover, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.4) 15%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0) 70%, rgba(255,255,255,0) 100%),
						   -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0.15) 0%, rgba(0,0,0,0.15) 70%, rgba(0,0,0,0) 70%, rgba(0,0,0,0) 100%);

	background-image:         radial-gradient(ellipse at center, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.4) 15%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0) 70%, rgba(255,255,255,0) 100%),
							  radial-gradient(ellipse at center, rgba(0,0,0,0.15) 0%, rgba(0,0,0,0.15) 70%, rgba(0,0,0,0) 70%, rgba(0,0,0,0) 100%);
	
	background-repeat: no-repeat;
	background-size:     150% 140%,
						 140% 140%;
	background-position: -19% -71%,
						 -19% -71%;
	
	box-shadow: 0px 0px 1px #222,
				0px 0px 1px rgba(255,255,255,0.70) inset;
	
	text-shadow: 0 2px 6px #333;
	text-decoration: none;
	
	font-family: "Lucida grande", "Segoe UI", Tahoma, sans-serif;
	text-align: center;
	font-size: 19px;
	font-weight: bold;
	
	color: #e2e2e2;
}
.studio-extension-head .button.helpLink:hover {
	box-shadow: 0px 0px 1px #222,
				0px 0px 9px rgba(255,255,255,0.70) inset;
}
.studio-extension-head .button.helpLink:active {
	background-color: #3E5C9F;
	box-shadow: 0px 0px 1px #222 ;	
}

/**
 * -------------------------------------------------------
 * @subsection Studio Extension Foot
 * -------------------------------------------------------
 */

.studio-extension-foot {
	display: block;
	position: absolute;
	
	right:  0;
	bottom: 0;
	left:   0;
	
	height: auto;

	background-color: #eaeaea;
}

/**
 * -------------------------------------------------------
 * @subsection Studio Extension Form
 * -------------------------------------------------------
 */
.studio-extension-form {
	padding: 0 30px 0 60px;
}

/* HTML Form Elements */
.studio-extension-form label { 
	display: inline-block; 
}
.studio-extension-form button {
	font-size: inherit;
}

/* Inputs & Input fields */
.studio-extension-form input[type="text"],
.studio-extension-form input[type="password"],
.studio-extension-form textarea {
    outline: none;
    height: auto;

    padding: 2px 5px;

	border: 1px solid #c3c3c3;

    background: #fff;
    
	-webkit-user-select: text;
	   -moz-user-select: text;
	    -ms-user-select: text;
	    
	font-size: inherit; 
	font-family: inherit;
}

.studio-extension-form .studio-extension-form-field {
	position: relative;
	display: inline-block;
	border: 1px solid #c3c3c3;
	
	padding-right: 20px;
}
.studio-extension-form .studio-extension-form-field input[type="text"],
.studio-extension-form .studio-extension-form-field input[type="password"] {
	border: none;
}
.studio-extension-form .studio-extension-form-field .icon_search {
	position: absolute;
	display: block;
	width:  20px;
	height: 100%;

	top:   0;
	right: 0;
	
	background-image: url(../img/icon_search.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

input[type="checkbox"] + label {
	padding: 0 0 0 10px;
	width: auto;
}
input[type="checkbox"][disabled] + label {
	opacity: 0.3;
}
.studio-extension-form .studio-extension-form-field + label {
	padding: 0 10px;
	width: auto;
}

/* Buttons */

.studio-extension-form button,
.studio-extension-form input[type="button"] {
    height: auto;
    padding: 2px 5px;
	
    border: 1px solid #878787;
    
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
	    -ms-border-radius: 5px;
	     -o-border-radius: 5px;
            border-radius: 5px;
    
    background-color: #e2e2e2;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.4)), color-stop(50%, rgba(255, 255, 255, 0.2)), color-stop(50%, rgba(255, 255, 255, 0.1)), color-stop(100%, rgba(255, 255, 255, 0)));
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0) 100%);
    background-image:    -moz-linear-gradient(top, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0) 100%);
    background-image:     -ms-linear-gradient(top, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0) 100%);
    background-image:      -o-linear-gradient(top, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0) 100%);
    background-image:         linear-gradient(top, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0) 100%);
    
    cursor: pointer;
}
.studio-extension-form button:hover:not([disabled]),
.studio-extension-form input[type="button"]:hover:not([disabled]) { 
    border-color: #7d98b8;
    background-color: #e8f2ff;
}
.studio-extension-form button:active:not([disabled]),
.studio-extension-form input[type="button"]:active:not([disabled]) { 
    border-color: #7d98b8;
	background-color: #7d98b8;
	color: #fff;
}

.studio-extension-form button[disabled],
.studio-extension-form input[type="button"][disabled],
.studio-extension-form input[type="checkbox"][disabled] {
	cursor: default;
}

/**
 * -------------------------------------------------------
 * @subsection Studio Extension Form Section
 * -------------------------------------------------------
 */

.studio-extension-form-section {
	margin-bottom: 20px;
}

/* Head */
.studio-extension-form-section-head {
	margin-bottom: 20px;
	font-size: 14px;
}
.studio-extension-form-section-head span {
	display: inline-block;
	width:  40px;
	height: 40px;

	margin-right: 5px;

	-webkit-border-radius: 100%;
	   -moz-border-radius: 100%;
	   	-ms-border-radius: 100%;
	     -o-border-radius: 100%;
	        border-radius: 100%;

	background-color:#4b7bb1;

	color: #fff;
	font-size: 33px;
	text-align: center;
}

/* Body */
.studio-extension-form-section-body {
	
}
.studio-extension-form-section-body label {
	width: 130px;
	
	padding-right: 10px;
	
	text-align: right;
}

.studio-extension-form ul li {
	margin-bottom: 7px;
}

/**
 * -------------------------------------------------------
 * @section Git Extension
 * -------------------------------------------------------
 */

/**
 * -------------------------------------------------------
 * @subsection Git Extension Head
 * -------------------------------------------------------
 */
.studio-extension-git .studio-extension-head {
    min-height: 70px;
    margin-bottom: 15px;
	
    background-image: url(../img/logo_GIT_title.svg);
    background-repeat: no-repeat;
    background-position: 10px 10px;
    background-size: 120px 50px;
}
.studio-extension-git .studio-extension-head h1 {
    position: absolute;

    top:  27px;
    left: 145px;

    font-size: 20px;
}
.studio-extension-git .studio-extension-head #gitVersion {
    position: absolute ;

    right:  10px;
    bottom: 10px;
    
    padding-left: 10px;
    
    font-size: 12px;
    font-weight: normal;
}
.studio-extension-git .studio-extension-head #gitVersion a {
    color: #aaa;
    font-weight: bold;
    text-decoration: underline;
}
.studio-extension-git .studio-extension-head #gitVersion a:hover,
.studio-extension-git .studio-extension-head #gitVersion a:active {
    color: #666;
}
.studio-extension-git .studio-extension-head #gitVersion:before {
    /* content: "version: "; */
}
.studio-extension-git .studio-extension-head .helpLink {
    position: absolute;
    display: block;
    right: 10px;
    top: 10px;
}
.studio-extension-git .studio-extension-head .helpLink span {

}

/**
 * -------------------------------------------------------
 * @subsection Git Extension Foot
 * -------------------------------------------------------
 */

.studio-extension-git .studio-extension-foot {
	padding: 10px;
}
.studio-extension-git .studio-extension-foot .studio-extension-form {
	padding: 0;
}

/**
 * -------------------------------------------------------
 * @subsection Git Extension Form
 * -------------------------------------------------------
 */

/* Git Paths */
#gitExecutablePath,
#gitDiffToolPath,
#gitMergeToolPath,
#gitURL,
#gitDestPath {
	width: 410px;
}

/* GIT ignore list */
#gitIgnoreListArea {
    position: relative;
}
#gitIgnoreListArea label {
    position: absolute;
    top: 0;
    left: 0;
}
#gitIgnore {
	width:  432px;
	height: 70px;

    margin-left: 130px;

	resize: none;
}

.studio-extension-git-globalSettings button,
.studio-extension-git-setupServers button {
	margin-left: 130px;
}

/* Choose Repository */
.studio-extension-git-repositories ul {
	display: table;
	height: 50px;
	
	margin-left: 130px;
}
.studio-extension-git-repositories li {
	display: table-cell;
	
	padding-right: 30px;
	
	vertical-align: middle;
	
	background-repeat: no-repeat;
	background-position: 0 50%;	
}
.studio-extension-git-repositories .gitHub {
	padding-left: 60px;
	background-image: url(../img/logo_gitHub.png);	
}
.studio-extension-git-repositories .wakandaServer {
	padding-left: 60px;
	background-image: url(../img/logo_wakandaServer.png);
}
.studio-extension-git-repositories label {
	display: inline;
}

.studio-extension-git-repositories li:last-of-type {
	padding-right: 0;
}

/* Setup Servers */

#gitUser,
#gitWakUser,
#gitWakRepo,
#gitDestName,
#gitEmail {
	width: 432px;
}

#gitPassword,
#gitWakPassword {
	width: 260px;
}
#gitPassword + input[type="checkbox"],
#gitWakPassword + input[type="checkbox"] {
	margin-left: 10px;
}

#gitWakAddr {
	width: 329px;
}

#isPrivateRepository {
	margin-left: 129px;
}

.studio-extension-git-noSelectedServer {
	width: 562px;
	padding-left: 47px;
	
	font-style: italic;
	color: #aaa;
}

/* field_check */

.studio-extension-git .field_check {
	display: inline-block;
	
	width:  16px;
	height: 16px;
	
	background-image: url(../img/error_check.png);
	background-repeat: no-repeat;
	background-position: 0 0;
}
.studio-extension-git .field_check.ok {
	background-position: -16px 0;
}
.studio-extension-git .field_check.error {
	background-position: -32px 0;
}

/* -- */

    /* > Form / Error Messages */

#gitDownloadLink {
    display: block;
    margin: 1px 0;
}

    /* > Form > Global Settings */

.studio-extension-git .studio-extension-git-globalSettings .studio-extension-icon-toggle .icon {
    left: 4px;
    top: 4px;
}
.studio-extension-git .studio-extension-git-globalSettings .studio-extension-form-section-head {
    margin-bottom: 20px;
}

.studio-extension-git .studio-extension-git-actionButtons {
    position: absolute;
	display: block;
	bottom: 10px;
	right: 10px;
}
.studio-extension-git .studio-extension-git-actionButtons input {
    margin-left: 10px;
    padding: 0 10px;
    min-width: 50px;
}
.studio-extension-git .studio-extension-git-help img {
    display: none;
    position: absolute;
	z-index:24;
	left: 80px;
	bottom: 110px;
	border:1px solid #000;
}
.studio-extension-git .studio-extension-git-help:hover img {
    display: block;
}






#gitDiffToolPathParams,
#gitMergeToolPathParams {
	width: 125px;
}

#gitWakPort {
	width: 40px;
}

#gitHelpImg {
    position: absolute;
    z-index: 25;
    left: 80px; 
}