/**
 * Editor
 *
 * Reset yui-layout skins rules
 *
 */


/**
 * -------------------------------------------------------
 * @section yui-layout
 * -------------------------------------------------------
 */

/**
 * -------------------------------------------------------
 * Set the layout of editor
 *
 * @section yui-layout
 * -------------------------------------------------------
 */
/*.yui-skin-sam .yui-layout .yui-layout-unit div.yui-layout-hd h2 {
	color: #000;
}*/
#layout-doc > .yui-layout-unit-left .yui-layout-unit > .yui-layout-wrap > .yui-layout-hd,
#layout-doc > .yui-layout-unit-right .yui-layout-unit > .yui-layout-wrap > .yui-layout-hd,
#layout-doc > .yui-layout-unit-center > .yui-layout-wrap > .yui-layout-hd {
	background-image: url("/Resources/Web Components/common/images/Header_Center.png");
	background-position: 0 -3px;
	background-repeat: repeat-x;
}

/**
 * ---------------------------------------------
 * There are three top layout units:
 * left, center & right;
 * Left & right top units have two nested units,
 * top & center
 *
 * @subsection yui-layout-unit
 * ---------------------------------------------
 */
#layout-doc > .yui-layout-unit {
	background-color: #eaeaea;
}
#layout-doc > .yui-layout-unit:not(.yui-layout-unit-center) .yui-layout-wrap,
#layout-doc > .yui-layout-unit-center > .yui-layout-wrap {
	border-style: solid;
	border-color: #aeaeae;
}

/**
 * -----------------------------------
 * Sets resize handlers
 *
 * @subsubsection resize
 * -----------------------------------
 */
 /* Resize handle */
#layout-doc > .yui-layout-unit:not(.yui-layout-unit-center) .yui-resize-handle {
    border-style: solid;
    border-color: #aeaeae;
}

/* Resize knob */
#layout-doc > .yui-layout-unit:not(.yui-layout-unit-center) .yui-resize-handle-r .yui-layout-resize-knob,
#layout-doc > .yui-layout-unit:not(.yui-layout-unit-center) .yui-resize-handle-l .yui-layout-resize-knob {
	background: #dcdcdc url("/Resources/Web Components/common/images/handle-vertical.png") no-repeat center center;
}
#layout-doc > .yui-layout-unit:not(.yui-layout-unit-center) .yui-resize-handle-t .yui-layout-resize-knob,
#layout-doc > .yui-layout-unit:not(.yui-layout-unit-center) .yui-resize-handle-b .yui-layout-resize-knob {
	background: #dcdcdc url("/Resources/Web Components/common/images/handle-horizontal.png") no-repeat center center;
}

#layout-doc > .yui-layout-unit:not(.yui-layout-unit-center) .yui-resize-handle .yui-layout-resize-knob {
    border-style: solid;
    border-color: #fff;
}