/**
 * Editor
 *
 * Reset the yui-nav tabs in panel headers
 *
 */


/**
 * -------------------------------------------------------
 * @section yui-nav
 * -------------------------------------------------------
 */
.yui-skin-sam .yui-navset .yui-nav li {
    background-image: url("/Resources/Internal Components/studio.4dbase/Resources/Images/toolbar/common/tab-left.png");
}
.yui-skin-sam .yui-navset .yui-nav a {
    background-image: url("/Resources/Internal Components/studio.4dbase/Resources/Images/toolbar/common/tab-middle.png");
    background-position-x: right;
}


.yui-skin-sam .yui-navset .yui-nav li:last-child a {
    background-image: url("/Resources/Internal Components/studio.4dbase/Resources/Images/toolbar/common/tab-right.png");
}

/* State */
/* Selected */
.yui-skin-sam .yui-navset .yui-nav li.selected,
.yui-skin-sam .yui-navset .yui-nav li.selected a {
    color: #fff;
}
