<!DOCTYPE html>
<!--
/* Copyright (c) 4D, 2012
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
*/
-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<script type="text/javascript"  src="../../../../Web Components/walib/WAF/loader.js"></script>
		<title>About JSLint</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background: url('images/about/background.jpg') no-repeat ;
				
				font-family: 'Trebuchet MS';
				font-size: 12px;
				color: rgb(0, 0, 0);
				
				overflow: hidden;
				text-align: center;
				-webkit-user-select: none;
			}
			#logo-wakanda {
				background: url('images/about/logo-wakanda.png') no-repeat;
				
				position: absolute;
				width: 238px;
				height: 74px;
				left: 21px;
				top: 13px;
			}
			#versioning {
				position: absolute;
				right: 28px;
				top: 33px;
				
				font-size: 10px;
				text-align: right;
				color: rgb(255, 255, 255);
				
				-webkit-user-select: text;
			}
			#versioning h3 {
				margin-top: 4px;
				font-weight: normal;
			}
			
			#container {
				position: absolute;
				left: 30px;
				right: 30px;
				top: 117px;
				bottom: 100px;
				background-color: rgb(255, 255, 255);
				border-radius: 6px;
				-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 0 6px;
				overflow: hidden;
				text-align: left;
			}
			#content {
				position: absolute;
				left: 10px;
				right: 10px;
				top: 10px;
				bottom: 10px;
				
				padding-right: 10px;
				
				overflow: auto;
			}
			#content a {
				color: rgb(248, 181, 1);
			}
			
			#closebutton {
				position: relative;
				margin: 420px auto auto auto;
			}
			#copyright,
			#website {
				position: absolute;
				bottom: 6px;
				color: #ffffff;
			}
			#copyright {
				left: 10px;
			}
			#license-note {
				font-size: 9px;
			}
			#website {
				right: 14px;
				
				font-size: 16px;
				font)-weight: bold;
				text-shadow: rgba(0, 0, 0, 0.3) 2px 2px 2px;
			}
		</style>
    </head>
    
    <body>
		<div id="logo-wakanda"></div>
		<div id="container">
			<div id="content">
			<p>JSLint Extension for Wakanda Studio &nbsp;version 1.0</p>
			Brought to you by Wakanda team<br/>
			License: JSLint License*<br/>
			<p>&nbsp;</p>
			<p>
				A big thanks to Douglas Crockford - this extension won't exist without JSLint: 
				<a target='_blank' href='https://github.com/douglascrockford/JSLint'>https://github.com/douglascrockford/JSLint</a>
			</p>
			<br/>
			<p>
			You can find the online official version there: <a target='_blank' href='http://www.jslint.com/'>http://www.jslint.com/</a>.
			If you don't want your fellings being too much hurt check out the <a target='_blank' href="http://www.JSLint.com/lint.html">JSLint JavaScript Guidelines</a>
			</p>
			<br/>
			<br/>
			<br/>
			<p id="license-note">
				* The Software shall be used for Good, not Evil ;)
			</p>
	      </div>
		</div>
	<div id="copyright">Copyright © 2012 4D - All rights reserved</div>
		<div id="closebutton">
			<INPUT type="button" onclick="studio.extension.quitDialog();" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"/>
		</div>
		<div id="website">wakanda.org</div>
		
		<script> 
			document.getElementById('version').innerHTML='Version ' + WAF.VERSION;
			document.getElementById('build').innerHTML='Build ' + WAF.BUILD;
		</script>
	</body>
</html>