<!DOCTYPE html>
<html>
<head>
<style>

body {
	height: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
	
	background-color: rgb(234, 234, 234);/* #eaeaea */
	
    -webkit-user-select: none;
}

#container {
	margin: 10px;
}

#validation {
	margin: 10px 0;
	display: inline-block;
	float: right;
}

ul {
	list-style-type: none;
	padding: 0;
}

li {
	margin-top: 5px;
}

body,
select {
	font-family: "Lucida grande", "Segoe UI", Tahoma, sans-serif;
    font-size: 11px;
    color: rgb(61, 66, 70);/* #3d4246 */;
}

#predefString,
#parameters {
	font-family: "Courier New", Tahoma, sans-serif;
    font-size: 11px;
	color: rgb(61, 66, 70);
}

#parameters {
	width: 99%;
	height: 80px;
    background: rgb(255, 255, 236);/* #3d4246 */;
}

select:focus,
.checkbox:focus,
textarea:focus {
	outline: 1px solid rgb(175, 69, 0);
}

.checkbox-label, .checkbox {
	vertical-align: middle;
}

.jslint_checkbox {
	display: inline-block;
	width: 10px;
	height:10px;
	border: 1px solid black
}
.unchecked {
	background-color: white;
}

.checked {
	background-color: black;
}

.neutral {
	background-color: grey;
}

#indent,
#maxlen,
#maxerr {
	width: 25px;
}
#predefString {
	width: 550px;
	height: 80px;
}

#otherOpt {
	float: left;
}

#predefined {
	float: right;
}

#sampleArea {
	float: bottom;
}

#reset {
	//margin: 10px 0;
	//display: inline-block;
	float: right;
}

</style>

<script LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT">
var
	option2set, factorySettingsOption, states;

states = [
	'checked',   //0
	'unchecked', //1
	'neutral'    //2
];

function optToString(option) {
	"use strict";
	var
		optString;

	optString = "";

	if (typeof option.maxerr !== 'undefined') {
		optString += 'maxerr: ' + option.maxerr + ', ';
	}

	if (typeof option.maxlen !== 'undefined') {
		optString += 'maxlen: ' + option.maxlen + ', ';
	}

	if (typeof option.indent !== 'undefined') {
		optString += 'indent: ' + option.indent + ', ';
	}

	if (typeof option.devel !== 'undefined') {
		optString += 'devel: ' + option.devel + ', ';
	}

	if (typeof option.browser !== 'undefined') {
		optString += 'browser: ' + option.browser + ', ';
	}

	if (typeof option.node !== 'undefined') {
		optString += 'node: ' + option.node + ', ';
	}

	if (typeof option.rhino !== 'undefined') {
		optString += 'rhino: ' + option.rhino + ', ';
	}

	if (typeof option.widget !== 'undefined') {
		optString += 'widget: ' + option.widget + ', ';
	}

	if (typeof option.windows !== 'undefined') {
		optString += 'windows: ' + option.windows + ', ';
	}

	if (typeof option.passfail !== 'undefined') {
		optString += 'passfail: ' + option.passfail + ', ';
	}

	if (typeof option.adsafe !== 'undefined') {
		optString += 'adsafe: ' + option.adsafe + ', ';
	}

	if (typeof option.safe !== 'undefined') {
		optString += 'safe: ' + option.safe + ', ';
	}

	if (typeof option.bitwise !== 'undefined') {
		optString += 'bitwise: ' + option.bitwise + ', ';
	}

	if (typeof option.continueVar !== 'undefined') {
		optString += 'continue: ' + option.continueVar + ', ';
	}

	if (typeof option.debug !== 'undefined') {
		optString += 'debug: ' + option.debug + ', ';
	}

	if (typeof option.eqeq !== 'undefined') {
		optString += 'eqeq: ' + option.eqeq + ', ';
	}

	if (typeof option.es5 !== 'undefined') {
		optString += 'es5: ' + option.es5 + ', ';
	}

	if (typeof option.evil !== 'undefined') {
		optString += 'evil: ' + option.evil + ', ';
	}

	if (typeof option.forin !== 'undefined') {
		optString += 'forin: ' + option.forin + ', ';
	}

	if (typeof option.newcap !== 'undefined') {
		optString += 'newcap: ' + option.newcap + ', ';
	}

	if (typeof option.nomen !== 'undefined') {
		optString += 'nomen: ' + option.nomen + ', ';
	}

	if (typeof option.plusplus !== 'undefined') {
		optString += 'plusplus: ' + option.plusplus + ', ';
	}

	if (typeof option.regexp !== 'undefined') {
		optString += 'regexp: ' + option.regexp + ', ';
	}

	if (typeof option.undef !== 'undefined') {
		optString += 'undef: ' + option.undef + ', ';
	}

	if (typeof option.unparam !== 'undefined') {
		optString += 'unparam: ' + option.unparam + ', ';
	}

	if (typeof option.sloppy !== 'undefined') {
		optString += 'sloppy: ' + option.sloppy + ', ';
	}

	if (typeof option.sub !== 'undefined') {
		optString += 'sub: ' + option.sub + ', ';
	}

	if (typeof option.vars !== 'undefined') {
		optString += 'vars: ' + option.vars + ', ';
	}

	if (typeof option.white !== 'undefined') {
		optString += 'white: ' + option.white + ', ';
	}

	if (typeof option.css !== 'undefined') {
		optString += 'css: ' + option.css + ', ';
	}

	if (typeof option.css !== 'undefined') {
		optString += 'css: ' + option.css + ', ';
	}

	if (typeof option.cap !== 'undefined') {
		optString += 'cap: ' + option.cap + ', ';
	}

	if (typeof option.on !== 'undefined') {
		optString += 'on: ' + option.on + ', ';
	}

	if (typeof option.fragment !== 'undefined') {
		optString += 'fragment: ' + option.fragment + ', ';
	}

	if (optString.length > 0) {
		return optString.substring(0, optString.length - 2);
	}

	return optString;
}

function displayNewParameters(parameters2show) {
	"use strict";
	document.getElementById('parameters').innerHTML = parameters2show;
}

function checkTrilean(event) {
	"use strict";
	var
		checkbox, state;
	checkbox = event.target;
	state = parseInt(checkbox.getAttribute('data-state'), 10);
	state += 1;
	if (state >= 3) {
		state = 0;
	}
	checkbox.setAttribute('data-state',  state);
	checkbox.className = "jslint_checkbox " + states[state];

	if (state === 0) { // checked
		option2set[checkbox.title] = true;
	} else if (state === 1) { // unchecked
		option2set[checkbox.title] = false;
	} else if (state === 2) { // neutral
		delete option2set[checkbox.title];
	} else { // should never happen
		return;
	}

	displayNewParameters(optToString(option2set));
}

function initControls() {
	"use strict";
	var
		elems, state, i, showResultDlg;

	elems = document.getElementsByClassName('jslint_checkbox');

	for (i = 0; i < elems.length; i += 1) {
		elems[i].addEventListener("click", function (event) {checkTrilean(event); });

		if (typeof option2set[elems[i].title] !== 'undefined') {
			state = option2set[elems[i].title] === true ? 0 : 1; // index 0: checked, index 1: unchecked
		} else {
			state = 2; // index 2: neutral
		}
		elems[i].setAttribute('data-state',  state);
		elems[i].className = "jslint_checkbox " + states[state];
	}

	document.getElementById('indent').value = (typeof option2set.indent !== 'undefined') ? option2set.indent : '';

	document.getElementById('maxerr').value = (typeof option2set.maxerr !== 'undefined') ? option2set.maxerr : '';

	document.getElementById('maxlen').value = (typeof option2set.maxlen !== 'undefined') ? option2set.maxlen : '';

	document.getElementById('predefString').value = (typeof option2set.predefString !== 'undefined') ? option2set.predefString : '';

	displayNewParameters(optToString(option2set));

	if (typeof option2set.wkd_showResultDlg === 'undefined') {
		showResultDlg = false;
	} else {
		showResultDlg = option2set.wkd_showResultDlg;
	}
	document.getElementById('show-result-dialog').checked = showResultDlg;
}

function setValidation() {
	"use strict";
	var
		isMac, okHtml, cancelHtml;

	isMac = (navigator.platform.indexOf("Mac") !== -1) ? true : false;
	okHtml = '<INPUT type="button" onclick="getValueAndQuitHtmlPage();" value="&nbsp;&nbsp;&nbsp;&nbsp;OK&nbsp;&nbsp;&nbsp;&nbsp;"/>';
	cancelHtml = '<INPUT type="button" onclick="studio.extension.quitDialog();" value="Cancel"/>';

	document.getElementById('validation').innerHTML = (isMac) ? cancelHtml + okHtml : okHtml + cancelHtml;
}

function init() {
	"use strict";
	option2set = studio.extension.storage.dialogArguments.option;
	factorySettingsOption = studio.extension.storage.dialogArguments.factorySettings;
	initControls();
	setValidation();
}

function getValueAndQuitHtmlPage() {
	"use strict";
	studio.extension.storage.returnValue = option2set;
	studio.extension.quitDialog();
}

function restoreFactorySettings() {
	"use strict";
	option2set = factorySettingsOption;
	initControls();
}

function onlyNumbers(evt) {
	"use strict";
	var
		e, charCode;

    e = event || evt; // for trans-browser compatibility
    charCode = e.which || e.keyCode;

    if (48 <= charCode && charCode <= 57) {
		return true;
	}
	return false;
}

function setNumericParameters(evt) {
	"use strict";
	var
		e, strVal;
	e = event || evt;
	strVal = e.target.value;
	if (strVal === '') {
		delete option2set[e.target.id];
	} else {
		option2set[e.target.id] = strVal;
	}
	displayNewParameters(optToString(option2set));
}

function setPredefiedParameters() {
	"use strict";
	if (document.getElementById('predefString').value !== '') {
		option2set.predefString = document.getElementById('predefString').value;
	} else {
		delete option2set.predefString;
	}
}

function setShowPopup() {
	"use strict";
	option2set.wkd_showResultDlg = document.getElementById('show-result-dialog').checked;
}
</script> 

</head>
<body style="background-repeat: no-repeat;" text="white" bgcolor="#4E84BB" onload="init();">
<div id="container">

<table id="JSLINT_TABLE" width="100%" border="0">
        <tr>
                <td>
                        <span class="jslint_checkbox" title="devel" data-state="2"></span>
                </td>
                <td title="devel">Assume&nbsp;
                        <code>console</code>,&nbsp;
                        <code>alert</code>,&nbsp;...</td>
                <td>
                        <span class="jslint_checkbox" title="bitwise" data-state="2"></span>
                </td>
                <td title="bitwise">Tolerate bitwise operators</td>
                <td>
                        <span class="jslint_checkbox" title="undef" data-state="2"></span>
                </td>
                <td title="undef">Tolerate&nbsp;misordered&nbsp;definitions</td>
        </tr>
        <tr>
                <td>
                        <span class="jslint_checkbox" title="browser" data-state="2"></span>
                </td>
                <td title="browser">Assume a browser</td>
                <td>
                        <span class="jslint_checkbox" title="continue" data-state="2"></span>
                </td>
                <td title="continue">Tolerate&nbsp;
                        <tt>continue</tt>
                </td>
                <td>
                        <span class="jslint_checkbox" title="unparam" data-state="2"></span>
                </td>
                <td title="unparam">Tolerate&nbsp;unused&nbsp;parameters</td>
        </tr>
        <tr>
                <td>
                        <span class="jslint_checkbox" title="node" data-state="2"></span>
                </td>
                <td title="node">Assume&nbsp;
                        <!--a href="http://nodejs.org/"-->Node.js<!--/a-->
                </td>
                <td>
                        <span class="jslint_checkbox" title="debug" data-state="2"></span>
                </td>
                <td title="debug">Tolerate&nbsp;
                        <tt>debugger</tt>&nbsp;statements</td>
                <td>
                        <span class="jslint_checkbox" title="sloppy" data-state="2"></span>
                </td>
                <td title="sloppy">Tolerate&nbsp;missing&nbsp;
                        <code>'use&nbsp;strict'</code>&nbsp;pragma</td>
        </tr>
        <tr>
                <td>
                        <span class="jslint_checkbox" title="rhino" data-state="2"></span>
                </td>
                <td title="rhino">Assume&nbsp;
                        <!--a href="http://www.mozilla.org/rhino/"-->Rhino<!--/a-->
                </td>
                <td>
                        <span class="jslint_checkbox" title="eqeq" data-state="2"></span>
                </td>
                <td title="eqeq">Tolerate&nbsp;
                        <code>==</code>&nbsp;and&nbsp;
                        <code>!=</code>
                </td>
                <td>
                        <span class="jslint_checkbox" title="sub" data-state="2"></span>
                </td>
                <td title="sub">Tolerate&nbsp;inefficient&nbsp;subscripting</td>
        </tr>
        <tr>
                <td>
                        <span class="jslint_checkbox" title="widget" data-state="2"></span>
                </td>
                <td title="widget">Assume a&nbsp;
                        <!--a href="http://widgets.yahoo.com/tools/"-->Yahoo Widget<!--/a-->
                </td>
                <td>
                        <span class="jslint_checkbox" title="es5" data-state="2"></span>
                </td>
                <td title="es5">Tolerate&nbsp;ES5&nbsp;syntax</td>
                <td>
                        <span class="jslint_checkbox" title="vars" data-state="2"></span>
                </td>
                <td title="vars">Tolerate many&nbsp;
                        <tt>var</tt>&nbsp;statements per function</td>
        </tr>
        <tr>
                <td>
                        <span class="jslint_checkbox" title="windows" data-state="2"></span>
                </td>
                <td title="windows">Assume&nbsp;Windows</td>
                <td>
                        <span class="jslint_checkbox" title="evil" data-state="2"></span>
                </td>
                <td title="evil">Tolerate&nbsp;
                        <tt>eval</tt>
                </td>
                <td>
                        <span class="jslint_checkbox" title="white" data-state="2"></span>
                </td>
                <td title="white">Tolerate&nbsp;messy&nbsp;white space</td>
        </tr>
        <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>
                        <span class="jslint_checkbox" title="forin" data-state="2"></span>
                </td>
                <td title="forin">Tolerate&nbsp;
                        <!--a href="http://yuiblog.com/blog/2006/09/26/for-in-intrigue/"-->unfiltered<!--/a-->&nbsp;
                        <tt>for</tt>&nbsp;
                        <tt>in</tt>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
        </tr>
        <tr>
                <td>
                        <span class="jslint_checkbox" title="passfail" data-state="2"></span>
                </td>
                <td title="passfail">Stop&nbsp;on&nbsp;first&nbsp;error</td>
                <td>
                        <span class="jslint_checkbox" title="newcap" data-state="2"></span>
                </td>
                <td title="newcap">Tolerate uncapitalized constructors</td>
                <td>
                        <span class="jslint_checkbox" title="css" data-state="2"></span>
                </td>
                <td title="css">Tolerate&nbsp;CSS&nbsp;workarounds</td>
        </tr>
        <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>
                        <span class="jslint_checkbox" title="nomen" data-state="2"></span>
                </td>
                <td title="nomen">Tolerate dangling&nbsp;
                        <tt>_</tt>&nbsp;in identifiers</td>
                <td>
                        <span class="jslint_checkbox" title="cap" data-state="2"></span>
                </td>
                <td title="cap">Tolerate&nbsp;
                        <tt>HTML</tt>&nbsp;case</td>
        </tr>
        <tr>
                <td>
                        <span class="jslint_checkbox" title="safe" data-state="2"></span>
                </td>
                <td title="safe">Safe&nbsp;Subset</td>
                <td>
                        <span class="jslint_checkbox" title="plusplus" data-state="2"></span>
                </td>
                <td title="plusplus">Tolerate&nbsp;
                        <tt>++</tt>&nbsp;and&nbsp;
                        <tt>--</tt>
                </td>
                <td>
                        <span class="jslint_checkbox" title="on" data-state="2"></span>
                </td>
                <td title="on">Tolerate&nbsp;
                        <tt>HTML</tt>&nbsp;event handlers</td>
        </tr>
        <tr>
                <td>
                        <span class="jslint_checkbox" title="adsafe" data-state="2"></span>
                </td>
                <td title="adsafe">Verify&nbsp;
                        <!--a href="http://www.ADsafe.org"-->ADsafe<!--/a-->
                </td>
                <td>
                        <span class="jslint_checkbox" title="regexp" data-state="2"></span>
                </td>
                <td title="regexp">Tolerate&nbsp;
                        <tt>.</tt>&nbsp;and&nbsp;
                        <tt>[^</tt>...
                        <tt>]</tt>&nbsp;in&nbsp;/RegExp/</td>
                <td>
                        <span class="jslint_checkbox" title="fragment" data-state="2"></span>
                </td>
                <td title="fragment">Tolerate&nbsp;
                        <tt>HTML</tt>&nbsp;fragments</td>
        </tr>
</table>
<br/>
<div>
	<div id="otherOpt">
		<ul>
			<li><input type="text" id="indent" maxlength="2" onkeypress="return onlyNumbers();" onKeyUp="setNumericParameters();"/> Indentation</li>
			<li><input type="text" id="maxlen" maxlength="3" onkeypress="return onlyNumbers();" onKeyUp="setNumericParameters();"/> Maximum line length</li>
			<li><input type="text" id="maxerr" maxlength="3" onkeypress="return onlyNumbers();" onKeyUp="setNumericParameters();"/> Maximum number of errors</li>
		</ul>
	</div>
	<div id="predefined">
		<ul>
			<li>Predefined:</li>
			<li><textarea id="predefString" onChange="setPredefiedParameters();"></textarea></li>
		</ul>
	</div>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div>
<a onclick="restoreFactorySettings();" href="#" id="reset" >Restore factory settings</a>
</div>
<br/>
<br/>
<div id="sampleArea">
	<label> Parametre set: </label><br/>
	<textarea readonly id="parameters"></textarea>
</div>
<div>
	<input class="checkbox" type="checkbox" id="show-result-dialog" onClick="setShowPopup();" />
	<label class="checkbox-label" for="show-result-dialog"> Show popup dialog for checking number errors</label>
</div>
<div id="validation">
</div>

</div>
</body>
</html>
