/*
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
*/
/**
 * Debugger
 *
 *
 */


/**
 * -------------------------------------------------------
 * List of breakpoints
 *
 * @section Breakpoints
 * -------------------------------------------------------
 */
#contentBreakpoints {
	table-layout: fixed;
}

#contentBreakpoints th,
#contentBreakpoints td {
	padding: 0;
}

/* thead & tbody */
#contentBreakpoints thead > tr td:first-child,
#contentBreakpoints tbody > tr td:first-child {
	width: 23px;
	text-align: center;
}
#contentBreakpoints thead > tr td:last-child,
#contentBreakpoints tbody > tr:first-child td:last-child {
	width: 30px;
}

/* thead */
#contentBreakpoints thead > tr:first-child {
	display: none;
}
#contentBreakpoints thead > tr:last-child {
	height: 25px;
	font-weight: bold;
}
#contentBreakpoints thead > tr:last-child > td:nth-child(3) {
	text-align: right;
}
#contentBreakpoints thead > tr:last-child > td:last-child {
	text-align: center;
}


/* tbody */
#contentBreakpoints tbody {
	-webkit-transition: background-color 0.2s ease-in-out;
}
#contentBreakpoints > tbody > tr > td:first-child input[type="submit"] {
	display: none;
}
#contentBreakpoints > tbody > tr:first-child > td:last-child {
	text-align: center;
}
#contentBreakpoints > tbody > tr:last-child > td {
	padding-bottom: 5px;
}

#contentBreakpoints td {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

/* states */
#contentBreakpoints .breakpoint-functionSignature {
	font-weight: bold;
}

#contentBreakpoints .breakpoint-path {
	text-align: right;
}


/**
 * -------------------------------------------------------
 * @subsection Breakpoints checkboxes
 * -------------------------------------------------------
 */
#contentBreakpoints input[type="checkbox"] {
	width: 9px;
	height: 9px;
	background-image: url("/Web Components/Debugger/icons/disabledBreakpoint.png");
	background-repeat: no-repeat;
	-webkit-appearance: none;
	-webkit-background-size: contain;
}
#contentBreakpoints input[type="checkbox"]:checked {
	background-image: url("/Web Components/Debugger/icons/breakpoint.png");
}
#contentBreakpoints input[type="checkbox"].indeterminate {
	border: 1px solid #8e8f8f;
	background-image: none;
	background-color: gray;
	-webkit-border-radius: 1000px;
}
