/*
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
*/
/**
 * Debugger
 *
 *
 */


/**
 * -------------------------------------------------------
 * @section Console
 * -------------------------------------------------------
 */
#contentConsole {
	height: 100%;
	background-color: #fff;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	
	overflow: hidden;
}


#contentConsole > thead {
	display: none;
}


#contentConsole > tbody {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-flex: 1;
	overflow: auto;
}
#contentConsole > tbody > tr {
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	min-height: 20px;
	border-bottom: 1px solid #d1d1d1;
}
#contentConsole > tbody > tr:last-child {
	/*border-bottom: 0 none;*/
}
#contentConsole > tbody > tr > td {
	display: -webkit-box;
	padding: 2px 8px;
}
#contentConsole > tbody > tr > td:first-child {
	-webkit-box-flex: 1;
}


#contentConsole > tfoot {
	display: -webkit-box;
	-webkit-box-orient: vertical;
}
#contentConsole > tfoot > tr {
	display: -webkit-box;
	border-top: 1px solid #d1d1d1;
}
#contentConsole > tfoot > tr > td {
	display: -webkit-box;
	-webkit-box-flex: 1;
}
#contentConsole > tfoot form {
	display: -webkit-box;
}
#contentConsole > tfoot input {
	display: -webkit-box;
}
#contentConsole > tfoot form,
#contentConsole > tfoot input[type="text"] {
	width: 100%;
	-webkit-box-flex: 1;
}
#contentConsole > tfoot label {
	display: none;
}
#contentConsole > tfoot input[type="text"] {
	border: 0 none;
	padding: 4px 8px;
	border-right: 1px solid #d1d1d1;
}
#contentConsole > tfoot input[type="submit"] {
	margin: 0 8px 4px 8px;
	-webkit-appearance: none;
	background: transparent;
	border: 0 none;
	line-height: 17px;
	font-size: 17px;
}



/**
 * -------------------------------------------------------
 * @subsection console classes
 * -------------------------------------------------------
 */
#contentConsole > tbody > tr.debug-console-info > td:not(.message-path),
#contentConsole > tbody > tr.debug-console-warning > td:not(.message-path),
#contentConsole > tbody > tr.debug-console-error > td:not(.message-path) {
    padding-left: 30px;
    background-repeat: no-repeat;
    background-position: 8px 1px;
}

.debug-console-run td::before {
    content: '\BB   ';
    font-size: 13px;
}

.debug-console-info {
    background-color: #ebf5ff;
}
.debug-console-info td:not(.message-path) {
    background-image: url("/Web Components/Debugger/icons/info.png");
}

.debug-console-warning {
    background-color: #ffffc8;
}
.debug-console-warning td:not(.message-path) {
    background-image: url("/Web Components/Debugger/icons/warning.png");
}

.debug-console-error {
    background-color: #ffebeb;
}
.debug-console-error td:not(.message-path) {
    background-image: url("/Web Components/Debugger/icons/error.png");
}