/*
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
*/
/**
 * Debugger specific styles
 *
 *
 */


/**
 * -------------------------------------------------------
 * Setting and/or resetting tags styles
 *
 * @section Tags
 * -------------------------------------------------------
 */
body {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    overflow: hidden;
    /* TODO: use a finest selector */
	/*-webkit-user-select: none;*/
	cursor: default;
}


/**
 * -------------------------------------------------------
 * @section Generic interface elements
 * -------------------------------------------------------
 */
.wrapper {
	position: relative;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.waf-content a {
	text-decoration: none;
}
/* states */
.waf-content a:hover {
	text-decoration: underline;
}

/**
 * -------------------------------------------------------
 * @subsection Remove buttons
 * -------------------------------------------------------
 */
/* remove buttons */
input[name$="-remove"] {
    width: 14px;
    height: 14px;
    background-image: url("/Web Components/common/images/closeButtons.png");
    background-position: 0 0;
    background-color: transparent;
    border: 0 none transparent;
    margin: 5px 0;
    text-indent: -1000px;
}

/* states */
input[name$="-remove"]:hover {
    background-position: 14px 0;
}
input[name$="-remove"]:active {
    background-position: 28px 0;
}


/**
 * -------------------------------------------------------
 * @subsection waf-sort
 * -------------------------------------------------------
 */
.waf-sort .waf-sorter,
.waf-sort .waf-sorter input {
	display: inline-block;
	width: 16px;
	height: 16px;
	float: right;
}


/**
 * -------------------------------------------------------
 * Section Head & Main
 *
 * @section Section
 * -------------------------------------------------------
 */
#sectionHead {
	display: none;
}

#sectionMain {
	position: absolute;
	
	top: -7px;
    right: -7px;
    bottom: -6px;
    left: -7px;
}
.layout-bottom #sectionMain {
	top: 0;
}


/**
 * -------------------------------------------------------
 * Overloading the hbox model to make the top
 * rounded corners disappear
 *
 * @section Horizontal box
 * -------------------------------------------------------
 */
/*
.layout-bottom #sectionMain,
.layout-bottom #sectionMain > :first-child,
.layout-bottom #sectionMain > :first-child > .waf-header {
	-webkit-border-top-left-radius: 0;
}

.layout-bottom #sectionMain,
.layout-bottom #sectionMain > :last-child,
.layout-bottom #sectionMain > :last-child > .waf-header {
	-webkit-border-top-right-radius: 0;
}
*/

/**
 * -------------------------------------------------------
 * @section waf-section
 * -------------------------------------------------------
 */
#sectionMain .waf-section {
	height: 100%;
}

.layout-bottom #sectionMain > :first-child .waf-section > * {
	-webkit-border-radius: 0 0 0 5px;
}
.layout-bottom #sectionMain > :last-child .waf-section > * {
	-webkit-border-radius: 0 0 5px 0;
}
.layout-right #sectionMain > :last-child .waf-section > * {
	-webkit-border-radius: 0 0 5px 5px;
}


/**
 * -------------------------------------------------------
 * jQuery treeTable
 *
 * @section treeTable
 * -------------------------------------------------------
 */
.treeTable {
	line-height: 15px;
}


.treeTable tr {
	height: 25px;
}

.treeTable th,
.treeTable td {
	padding: 5px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.treeTable thead th {
	font-weight: bold;
	text-align: left;
	white-space: nowrap;
}
.treeTable thead th:first-child,
.treeTable thead th:nth-child(2) {
	width: 10%;
	min-width: 100px;
}

/*.treeTable > tbody > tr:not([class|="child"]) {
	line-height: 18px;
	background: url(../images/accordion-header.png) repeat-x 0 9px;
}*/

.treeTable > thead > tr > :first-child,
.treeTable > tbody > tr > :first-child {
	padding: 5px 5px 5px 23px;
}


.treeTable > tbody > tr {
	-webkit-transition: background-color 0.2s ease-in-out;
}


.treeTable tr td .expander {
	background-position: 0 -4px;
}
.treeTable tr.collapsed td .expander {
    background-image: url("/Web Components/common/images/foldedWIN.png");
}

.treeTable tr.expanded td .expander {
    background-image: url("/Web Components/common/images/foldableWIN.png");
}

.treeTable .subsection.collapsed .expander {
	background-image: url("/Web Components/common/images/toggle-expand-collapse.png");
	background-position: 3px 0;
}

.treeTable .subsection.expanded .expander {
	background-image: url("/Web Components/common/images/toggle-expand-collapse.png");
	background-position: 3px -16px;
}

/*.treeTable > tbody > tr[class|="child"] > :first-child {
	font-weight: bold;
}*/



/**
 * -------------------------------------------------------
 * @section Output
 * -------------------------------------------------------
 */
#contentOutput {
	height: 100%;
	background-color: #fff;
	overflow: hidden;
}


/**
 * -------------------------------------------------------
 * @section SSJS Interpreter
 * -------------------------------------------------------
 */
#contentEval textarea {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 6px 8px;
	border: 0 none;
	resize: none;
}
/*.layout-bottom #contentEval textarea {
	-webkit-border-radius: 0 0 5px 0;
}
.layout-bottom #sectionMain > :first-child #contentEval textarea {
	-webkit-border-bottom-left-radius: 5px;
}
.layout-bottom #sectionMain > :last-child #contentEval textarea {
	-webkit-border-bottom-right-radius: 5px;
}*/

/**
 * -------------------------------------------------------
 * List of watchers
 *
 * @section Watchers
 * -------------------------------------------------------
 */
#contentWatchers > thead form {
	position: relative;
}
#contentWatchers > thead label {
	display: none;
}
#contentWatchers > thead input {
	position: absolute;
}
#contentWatchers > thead input[type="text"] {
	top: -12px;
	right: -16px;
	left: -23px;
	bottom: -12px;
	margin: 0;
	padding: 0 22px;
	border: 0 none;
}
#contentWatchers > thead input[type="text"]::-webkit-input-placeholder {
	color: #808080;
}
#contentWatchers > thead input[type="submit"] {
	display: none;
}


#contentWatchers > tbody > tr > td > .wrapper {
	padding-right: 5px;
}

#contentWatchers form[name="form-remove"] {
	position: absolute;
	right: 2px;
	top: -5px;
}


/**
 * -------------------------------------------------------
 * List of contexts
 *
 * @section Contexts
 * -------------------------------------------------------
 */
#contentContexts > thead > tr > :first-child {
	width: auto;
}
#contentContexts tr:not(.subsection):not(.waf-empty) > :last-child {
	text-align: right;
	width: 10%;
}


/**
 * -------------------------------------------------------
 * Contexts states
 *
 * @subsection Contexts states
 * -------------------------------------------------------
 */
.debug-context-state-icon {
  width:16px;
  height: 16px;
  display: inline-block;
  margin-left: -12px;
  padding-left: 12px;
  float: left;
  background-image: url("/Web Components/Debugger/icons/running.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}
.debug-context[data-breaktype=break] .debug-context-state-icon {
  background-image: url("/Web Components/Debugger/icons/breakpoint.png");
  background-position: 1px 2px;
}
.debug-context[data-breaktype=debugger] .debug-context-state-icon {
  background-image: url("/Web Components/Debugger/icons/breakpoint.png");
  background-position: 1px 2px;
}
.debug-context[data-breaktype=exception] .debug-context-state-icon {
  background-image: url("/Web Components/Debugger/icons/exception.png");
}
.debug-context[data-breaktype=pause] .debug-context-state-icon {
  background-image: url("/Web Components/Debugger/icons/breakpoint.png");
  background-position: 1px 2px;
}
.debug-context[data-breaktype=errormessage] .debug-context-state-icon {
  background-image: url("/Web Components/Debugger/icons/breakpoint.png");
  background-position: 1px 2px;
}
.debug-context[data-breaktype=warningmessage] .debug-context-state-icon {
  background-image: url("/Web Components/Debugger/icons/breakpoint.png");
  background-position: 1px 2px;
}
.debug-context[data-breaktype=terminated] .debug-context-state-icon {
  background-image: url("/Web Components/Debugger/icons/terminated.png");
}


/* states */
/* :enabled, :disabled, and :checked */


/* syntaxHighlight */
/* TODO: move the style in the css stylesheet, and/or apply studio preferences */

 .waf-error {
      color: red;
  }
  .waf-highlight {
      background-color: yellow;
  }
  .syntaxColor-date {
      color: navy;
  }
  .syntaxColor-function {
      color: green;
  }
  .syntaxColor-object {
    color: black;
  }
  .syntaxColor-array {
    color: black;
  }
  .syntaxColor-string {
    color: green;
  }
  .syntaxColor-number {
    color: navy;
  }
  .syntaxColor-boolean {
    color: purple;
  }
  .syntaxColor-undefined,
  .syntaxColor-null {
    background-color: lightgrey;
    padding-left: 3px;
    padding-right: 3px;
    border: 1px solid grey;
  }
  
.syntaxColor-string.syntaxColor-exception {
	color: red;
}

  /**
   * @section output
   */
   .contentOutput
      {
        background:#f0f0f0;
        height:100%;
        width:100%;
        text-align: left;
        align: left;
      }

      .prop
      {
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 4px;
        margin-right: 4px;
        cursor:pointer;
        -moz-user-select:none;

      }

      .subarray
      {
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 4px;
        margin-right: 4px;
      }

      .subelem
      {
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 4px;
        margin-right: 4px;
      }

      .arrayelem
      {
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 4px;
        margin-right: 4px;
      }

      .subobject
      {
        border-width: 1px;
        border-style: solid;
        border-color: blue;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 4px;
        margin-right: 4px;
      }

/**
 * 	Stack Menu
 */
.debugger_param_menu {
	position : fixed;
	right : 0px;
	border : 1px solid silver;
	background-color : white;
	border-radius: 5px;
	z-index: 1;
	margin-top : 5px;
}

.debugger_param_menu li {
	list-style: none;
	border-top : 1px solid silver;
	border-bottom : 1px solid silver;
	cursor : pointer;
}

.waf-header .waf-actions .debugger_param_menu li {
	margin-left : 0px;
}

.debugger_param_menu li p {
	
	background-color : #white;
	padding: 5px 15px;
	text-align : center;
	position : relative;
}

.debugger_param_menu li:hover p {
	background: -webkit-gradient(
        linear,
        left top, left bottom,
        from(#e8f2ff),
        color-stop(0.6, #dfedff),
        to(#cbe2ff)
	);
}
