<!--
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
-->
<!DOCTYPE html>
<html manifest="offline.manifest">

<head>
  <title>Wakanda Debugger</title>
  
  <!-- Common -->
  <link rel="stylesheet" href="/Web Components/common/styles/common.css">
  
  <!-- jQuery -->
  <link rel="stylesheet" href="/walib/WAF/lib/jquery-ui/themes/base/jquery.ui.all.css">
  <link rel="stylesheet" href="/Web Components/common/styles/jquery.treeTable.css">
  
  <!-- Boxes -->
  <link rel="stylesheet" href="/Web Components/common/styles/box.css">
  
  <!-- Section / container
  <link rel="stylesheet" href="/Web Components/common/styles/section.css">
  <link rel="stylesheet" href="styles/section.css"> -->
  
  <!-- TabSet -->
  <link rel="stylesheet" href="/Web Components/common/styles/tabset.css">
  <link rel="stylesheet" href="styles/tabset.css">
  
  <!-- Panel -->
  <link rel="stylesheet" href="/Web Components/common/styles/panel.css">
  <link rel="stylesheet" href="styles/panel.css">
  
  <!-- Skin -->
  <link rel="stylesheet" href="/Web Components/common/skins/default/styles/default.css">
  <link rel="stylesheet" href="skins/default/styles/default.css">
  
  <!-- Console -->
  <!-- Debugger -->
  <link rel="stylesheet" href="styles/index.css">
  

  <!-- Source -->
  <!-- link rel="stylesheet" href="styles/SyntaxHighlighter.css" -->
  
  
     
</head>

<body class="layout layout-bottom">

  <div id="sectionHead" class="waf-section" role="head">
    <h1><a href="#" onclick="window.location.reload();">Wakanda Console</a></h1>
  </div>

  <div id="sectionMain" class="waf-panel waf-box">

    <div class="waf-header">

      <div class="waf-title">Source</div>
      <div class="waf-actions">
          <ol>
            <li><button name="params">Params</button></li>
          </ol>
      </div>

    </div>

    <div class="waf-content">

        <form>
            <textarea id="sourceInput" cols="1" rows="1" style="display:none;" readonly></textarea>
            <pre class="code">
              <!-- You dont have to specify default values. -->
              <code id="sourceHighlight" class="javascript
                boc-nocontrols
                boc-showcolumns
                boc-collapse">
              </code>
            </pre>
        </form>

    </div><!-- end panel content -->
 
  </div><!-- end section main -->
  

  <div id="hiddenComponents" style="display:none">

    <table id="contentBreakpoints">
      <thead>
        <tr>
          <th>enabled</th>
          <th>Function Signature</th>
          <th>position</th>
          <th>delete</th>
        </tr>
        <tr>
          <td><input name="breakpoint-enable" type="checkbox" checked="checked"></td>
          <td>Enable/Disable All</td>
          <td>Remove All</td>
          <td><input name="breakpoint-remove" type="button" value="x"></td>
        </tr>
      </thead>
      <tbody class="waf-empty">
        <tr>
          <td colspan="4">No breakpoint</td>
        </tr>
      </tbody>
    </table>

    <ol class="child-of-contentEval">
      <li><button id="actionEvalRun">Run</button></li>
      <li><button id="actionEvalClear">Clear</button></li>
    </ol>

    <form id="contentEval" action="console/eval" method="POST" class="waf-section">
      <input type="submit" name="run" value="run">
      <input type="reset" name="clear" value="clear">
      <textarea name="script">application;</textarea>
    </form>

      
    <table id="contentWatchers">
      <thead>
        <tr>
          <th>Name</th>
              <th>Type</th>
          <th>Value</th>
        </tr>
        <tr>
          <td colspan="3">
            <form id="newExpressionForm" action="evaluate" method="POST">
              <label for="newExpression">New Watch Expression</label>
              <input type="text" id="newExpression" name="newExpression" placeholder="New Watch Expression" value="" required="required" autocomplete="on">
              <input type="submit" name="Add" value ="Add">
            </form>
          </td>
        </tr>
      </thead>
      <tbody>

        <tr id="watchExpressions" class="subsection">
          <td colspan="3">Watch&nbsp;Expression</td>
        </tr>
        <tr id="watchExpressionsLoading" class="child-of-watchExpressions waf-loading" style="display:none">
          <td colspan="3">Loading</td>
        </tr>
        <tr id="watchExpressionsEmpty" class="child-of-watchExpressions waf-empty">
          <td colspan="3">No created Watch Expression</td>
        </tr>


        <tr id="scopeLocal" class="subsection expanded" data-level="local" style="display:none">
                  <td colspan="3">Local scope</td>
                </tr>
        <tr id="scopeLocalLoading" class="child-of-scopeLocal waf-loading">
          <td colspan="3">Loading</td>
        </tr>
        <tr id="scopeLocalEmpty" class="child-of-scopeLocal waf-empty" style="display:none">
          <td colspan="3">Empty</td>
        </tr>

        <tr id="scopeGlobal" class="subsection" data-level="global">
                  <td colspan="3">Global Scope</td>
                </tr>
        <tr id="scopeGlobalLoading" class="child-of-scopeGlobal waf-loading">
          <td colspan="3">Loading</td>
        </tr>
        <tr id="scopeGlobalEmpty" class="child-of-scopeGlobal waf-empty" style="display:none">
          <td colspan="3">No current Context</td>
        </tr>

      </tbody>
    </table>


    <table id="contentGlobalObject">
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr id="globalObjectEmpty" class="waf-empty">
          <td colspan="3">No running Script</td>
        </tr>
      </tbody>
    </table>


    <table id="contentContexts">
      <thead>
        <tr>
          <th>Function calls by contexts</th>
          <th>Informations</th>
        </tr>
      </thead>
      <tbody>
        <tr id="stacksEmpty" class="waf-empty">
          <td colspan="2">No running Script</td>
        </tr>
      </tbody>
    </table>

    
    <ol class="child-of-contentConsole">
      <li><button id="actionConsoleClear">Clear</button></li>
    </ol>

    <table id="contentConsole">
      <thead>
        <tr>
          <th colspan="2">Logs</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">
            <form id="newCommandForm" action="evaluate" method="POST">
              <label for="newCommand">New Command</label>
              <input type="text" id="newCommand" placeholder="New Command" name="newCommand" value="">
              <input type="submit" name="run" value="run">
            </form>
          </td>
        </tr>
      </tfoot>
    </table>


    <div id="contentOutput" style="overflow: auto;"></div>

  </div>
  
  <!--script src="/walib/WAF/lib/jquery/jquery.min.js"></script>
  <script src="/walib/WAF/lib/jquery-ui/jquery-ui.min.js"></script>
  <script src="/Web%20Components/common/scripts/mustache.js"></script>
  <script src="/Web%20Components/common/scripts/jquery.treeTable.js"></script>
  <script src="/Web%20Components/common/scripts/waf.js"></script>
  <script src="/Web%20Components/common/scripts/tabset.js"></script>
  <script src="/Web%20Components/common/scripts/panel.js"></script>
  <script src="/Web%20Components/common/scripts/box.js"></script>
  <script src="scripts/Debugger.js"></script>
  <script src="scripts/tools.js"></script>
  <script src="scripts/breakpoints.js"></script>
  <script src="scripts/contexts.js"></script>
  <script src="scripts/watchers.js"></script>
  <script src="scripts/console.js"></script>
  <script src="scripts/interpreter.js"></script>
  <script src="scripts/output.js"></script>
  <script src="scripts/index.js"></script-->
  <!-- script src="scripts/shCore.js"></script>
  <script src="scripts/shBrushJScript.js"></script>
  <script src="scripts/beautifyOfCode.js"></script -->
  <script>
    
    var
        xhr;

    xhr = new XMLHttpRequest();
    xhr.open('GET', 'scripts/index.js');
    xhr.onreadystatechange = function onreadystatechange() {

        var 
            //sourceInput,
            sourceHighlight;

        if (this.readyState === 4) {
            //sourceInput = document.getElementById('sourceInput');
            sourceHighlight = document.getElementById('sourceHighlight');
            //sourceInput.value = this.responseText;
            //sourceHighlight.innerHTML = sourceInput.innerHTML;
            sourceHighlight.innerHTML = this.responseText;
            
            /*$(
                function applyBeautifyCode(){
                    $.beautyOfCode.init('clipboard.swf');
                    $.beautyOfCode.beautifyAll();
                }
            );*/

        }
    };
    xhr.send();
    
  </script -->

</body>
</html>
