<!--
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
-->
<!DOCTYPE html>
<html manifest="offline.manifest">

<head>
  <title>Wakanda Debugger</title>
  
  <!-- Common -->
  <link rel="stylesheet" href="/Web Components/common/styles/common.css">
  
  <!-- jQuery -->
  <link rel="stylesheet" href="/walib/WAF/lib/jquery-ui/themes/base/jquery.ui.all.css">
  <link rel="stylesheet" href="/Web Components/common/styles/jquery.treeTable.css">
  
  <!-- Boxes -->
  <link rel="stylesheet" href="/Web Components/common/styles/box.css">
  
  <!-- Section / container
  <link rel="stylesheet" href="/Web Components/common/styles/section.css">
  <link rel="stylesheet" href="styles/section.css"> -->
  
  <!-- TabSet -->
  <link rel="stylesheet" href="/Web Components/common/styles/tabset.css">
  <link rel="stylesheet" href="styles/tabset.css">
  
  <!-- Panel -->
  <link rel="stylesheet" href="/Web Components/common/styles/panel.css">
  <link rel="stylesheet" href="styles/panel.css">
  
  <!-- Skin -->
  <link rel="stylesheet" href="/Web Components/common/skins/default/styles/default.css">
  <link rel="stylesheet" href="skins/default/styles/default.css">
  
  <!-- Console -->
  <link rel="stylesheet" href="styles/console.css">
  
  <!-- Breakpoint -->
  <link rel="stylesheet" href="styles/breakpoint.css">
  
  <!-- Debugger -->
  <link rel="stylesheet" href="styles/index.css">
  
  
  <!-- Interpreter -->
  <link rel="stylesheet" href="styles/interpreter.css">
  
  <!-- Debugger Permission -->
  <link rel="stylesheet" href="styles/permission.css">
     
</head>

<body class="layout not-selectable">

  <div id="sectionHead" class="waf-section not-selectable" role="head">
    <h1><a href="#" onclick="window.location.reload();">Wakanda Console</a></h1>
  </div>


  <div id="sectionMain" class="waf-boxGroup waf-hbox">

    <div class="waf-tabset waf-box">

      <div class="waf-header">
        <ol class="waf-navigation" role="navigation">
          <li class="waf-active"><a href="#tab_contentConsole"><em>Console</em></a></li>
          <li><a href="#tab_contentBreakpoints"><em>Breakpoints</em></a></li>
        </ol>
        <div class="waf-actions">
          <ol class="child-of-contentConsole">
            <li><button id="actionConsoleClear">Clear</button></li>
          </ol>
          <!-- <ol>
            <li><button name="params">Params</button></li>
          </ol> -->
        </div>
      </div>

    <div class="waf-content">

        <a name="tab_contentConsole"></a>
        <div class="waf-section waf-active selectable">
          <table id="contentConsole">
            <thead>
              <tr>
                <th colspan="2">Logs</th>
              </tr>
            </thead>
            <tbody>
              <tr class="debug-console-info">
                <td colspan="2">Welcome to the Wakanda Debugger !</td>
        	  </tr>
              <!-- demo messages -->
              <!-- tr class="debug-console-log">
                <td colspan="2">This is a demo Log message</td>
        	  </tr>
              <tr class="debug-console-debug">
                <td>This is a demo Debug message</td>
                <td class="message-path"><a class="waf-debug-link" href="{{fullPath}}#line={{line}}" title="{{fullPath}}">demo.js (line:&nbsp;0)</a></td>
        	  </tr>
              <tr class="debug-console-info">
                <td>This is a demo Info message</td>
                <td class="message-path"><a class="waf-debug-link" href="{{fullPath}}#line={{line}}" title="{{fullPath}}">demo.js (line:&nbsp;0)</a></td>
        	  </tr>
              <tr class="debug-console-warning">
                <td>This is a demo Warning message</td>
                <td class="message-path"><a class="waf-debug-link" href="{{fullPath}}#line={{line}}" title="{{fullPath}}">demo.js (line:&nbsp;0)</a></td>
        	  </tr>
              <tr class="debug-console-error">
                <td>This is a demo Error message</td>
                <td class="message-path"><a class="waf-debug-link" href="{{fullPath}}#line={{line}}" title="{{fullPath}}">demo.js (line:&nbsp;0)</a></td>
        	  </tr -->
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2">
                  <form id="newCommandForm" action="evaluate" method="POST">
                    <label for="newCommand">New Command</label>
                    <input type="text" id="newCommand" placeholder="New Command" name="newCommand" autocomplete="off" value="">
                    <input type="submit" name="run" value="&raquo">
                  </form>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>

        <a name="tab_contentBreakpoints"></a>
        <div class="waf-section not-selectable">
          <table id="contentBreakpoints">
            <thead>
              <tr>
                <th>enabled</th>
                <th>Function Signature</th>
                <th>position</th>
                <th>delete</th>
              </tr>
              <tr>
                <td><input name="breakpoint-enable" type="checkbox" checked="checked"></td>
                <td>Enable/Disable All</td>
                <td>Remove All</td>
                <td><input name="breakpoint-remove" type="button" value="x"></td>
              </tr>
            </thead>
            <tbody class="waf-empty">
              <tr>
                <td colspan="4">No breakpoint</td>
              </tr>
            </tbody>
          </table>
        </div>


      </div><!-- end panel content -->

    </div><!-- end panel tabset left -->


    <div id="permissionContainer" style="display : none;" class="not-selectable">
		<div id="contentPermission">
			<span id="permissionSpan_empty" class="permissionSpan" group-uuid="empty">
				No User groups
			</span>
		</div>
    </div>
    
  </div><!-- end section main -->
  

  <div id="hiddenComponents" style="display:none">



    <ol class="child-of-contentOutput">
      <li><button id="actionEvalClear">Clear</button></li>
    </ol>

    <div id="contentOutput" style="overflow: auto;"></div>


    <ol class="child-of-contentEval">
      <li><button id="actionEvalRun">Run</button></li>
      <li><button id="actionEvalClear">Clear</button></li>
    </ol>

    <form id="contentEval" action="console/eval" method="POST" class="waf-section">
      <input type="submit" name="run" value="run">
      <input type="reset" name="clear" value="clear">
      <textarea name="script">application;</textarea>
    </form>

      
    <table id="contentWatchers">
      <thead>
        <tr>
          <th>Name</th>
              <th>Type</th>
          <th>Value</th>
        </tr>
        <tr>
          <td colspan="3">
            <form id="newExpressionForm" action="evaluate" method="POST">
              <label for="newExpression">New Watch Expression</label>
              <input type="text" id="newExpression" name="newExpression" placeholder="New Watch Expression" value="" required="required" autocomplete="on">
              <input type="submit" name="Add" value ="Add">
            </form>
          </td>
        </tr>
      </thead>
      <tbody>

        <tr id="watchExpressions" class="subsection">
          <td colspan="3">Watch&nbsp;Expression</td>
        </tr>
        <tr id="watchExpressionsLoading" class="child-of-watchExpressions waf-loading" style="display:none">
          <td colspan="3">Loading</td>
        </tr>
        <tr id="watchExpressionsEmpty" class="child-of-watchExpressions waf-empty">
          <td colspan="3">No created Watch Expression</td>
        </tr>


        <tr id="scopeLocal" class="subsection expanded" data-level="local" style="display:none">
                  <td colspan="3">Local scope</td>
                </tr>
        <tr id="scopeLocalLoading" class="child-of-scopeLocal waf-loading">
          <td colspan="3">Loading</td>
        </tr>
        <tr id="scopeLocalEmpty" class="child-of-scopeLocal waf-empty" style="display:none">
          <td colspan="3">Empty</td>
        </tr>

        <tr id="scopeGlobal" class="subsection" data-level="global">
                  <td colspan="3">Global Scope</td>
                </tr>
        <tr id="scopeGlobalLoading" class="child-of-scopeGlobal waf-loading">
          <td colspan="3">Loading</td>
        </tr>
        <tr id="scopeGlobalEmpty" class="child-of-scopeGlobal waf-empty" style="display:none">
          <td colspan="3">No current Context</td>
        </tr>

      </tbody>
    </table>


    <table id="contentGlobalObject">
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr id="globalObjectEmpty" class="waf-empty">
          <td colspan="3">No running Script</td>
        </tr>
      </tbody>
    </table>


    <table id="contentContexts">
      <thead>
        <tr>
          <th>Function calls by contexts</th>
          <th>Informations</th>
        </tr>
      </thead>
      <tbody>
        <tr id="stacksEmpty" class="waf-empty">
          <td colspan="2">No running Script</td>
        </tr>
      </tbody>
    </table>

  </div>
  
  <script src="/walib/WAF/lib/jquery/jquery.min.js"></script>
  <script src="/walib/WAF/lib/jquery-ui/jquery-ui.min.js"></script>
  <script src="/Web%20Components/common/scripts/mustache.js"></script>
  <script src="/Web%20Components/common/scripts/jquery.treeTable.js"></script>
  <script src="/Web%20Components/common/scripts/waf.js"></script>
  <script src="/Web%20Components/common/scripts/tabset.js"></script>
  <script src="/Web%20Components/common/scripts/panel.js"></script>
  <script src="/Web%20Components/common/scripts/box.js"></script>
  <script src="scripts/studio.js"></script>
  <script src="scripts/Debugger.js"></script>
  <script src="scripts/tools.js"></script>
  <script src="scripts/breakpoints.js"></script>
  <script src="scripts/permissions.js"></script>
  <script src="scripts/contexts.js"></script>
  <script src="scripts/watchers.js"></script>
  <script src="scripts/console.js"></script>
  <script src="scripts/interpreter.js"></script>
  <script src="scripts/output.js"></script>
  <script src="scripts/index.js"></script>

</body>
</html>
