<!--
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
-->
<!DOCTYPE html>
<html manifest="offline.manifest">

<head>
  <title>Wakanda Debugger</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <!-- Common -->
  <link rel="stylesheet" href="/Web%20Components/common/styles/common.css">
  
  <!-- jQuery -->
  <link rel="stylesheet" href="/walib/WAF/lib/jquery-ui/themes/base/jquery.ui.all.css">
  <link rel="stylesheet" href="/Web%20Components/common/styles/jquery.treeTable.css">
  
  <!-- Boxes -->
  <link rel="stylesheet" href="/Web%20Components/common/styles/box.css">
  
  <!-- Section / container
  <link rel="stylesheet" href="/Web%20Components/common/styles/section.css">
  <link rel="stylesheet" href="styles/section.css"> -->
  
  <!-- TabSet -->
  <link rel="stylesheet" href="/Web%20Components/common/styles/tabset.css">
  <link rel="stylesheet" href="styles/tabset.css">
  
  <!-- Panel -->
  <link rel="stylesheet" href="/Web%20Components/common/styles/panel.css">
  <link rel="stylesheet" href="styles/panel.css">
  
  <!-- Skin -->
  <link rel="stylesheet" href="/Web%20Components/common/skins/default/styles/default.css">
  <link rel="stylesheet" href="skins/default/styles/default.css">
  
  <!-- Console -->
  <link rel="stylesheet" href="styles/console.css">
  
  <!-- Breakpoint -->
  <link rel="stylesheet" href="styles/breakpoint.css">
  
  <!-- Debugger -->
  <link rel="stylesheet" href="styles/index.css">
  
  <!-- Interpreter -->
  <link rel="stylesheet" href="styles/interpreter.css">
  
  <!-- Debugger Permission -->
  <link rel="stylesheet" href="styles/permission.css">
     
</head>

<body class="layout layout-right not-selectable" role="application">

  <div id="sectionHead" class="waf-section">
    <h1><a href="indexRight.html" onclick="window.location.reload();">Wakanda Debugger</a></h1>
  </div>

  <div id="sectionMain" class="waf-boxGroup waf-vbox" role="main">
    
    <div class="waf-panel waf-box">
    
      <div class="waf-header">
        <div class="waf-title">Watchers</div>
        <div class="waf-actions">
          <!-- <ol>
            <li><button name="params">Params</button></li>
          </ol> -->
        </div>
      </div>
      
      <div class="waf-content" style="overflow : auto;">
      
        <div class="waf-section waf-disabled">
          <table id="contentWatchers">
            <thead>
              <tr>
                <!--
                TODO:
                - replace "waf-sort" by "waf-sortable"
                - replace "waf-sort-asc" by "waf-sortedAsc"
                -->
                <th class="waf-sort waf-sort-asc">Name <!-- form name="form-watchers" class="waf-sorter"><input type="image" src="icons/sort.png" title="Sort by Name"></form --></th>
                <th class="waf-sort">Type <!-- form name="form-watchers" class="waf-sorter"><input type="image" src="icons/sort.png" title="Sort by Type"></form --></th>
                <th class="waf-sort">Value <!-- form name="form-watchers" class="waf-sorter"><input type="image" src="icons/sort.png" title="Sort by Value"></form --></th>
                <th style="width:20px"><!-- remove expressions --></th>
              </tr>
              <tr>
                <td colspan="4">
                  <form id="newExpressionForm" action="evaluate" method="POST">
                    <label for="newExpression">New Watch Expression</label>
                    <input type="text" id="newExpression" name="newExpression" placeholder="New Watch Expression" value="" required="required" autocomplete="on">
                    <input type="submit" name="Add" value="Add">
                  </form>
                </td>
              </tr>
            </thead>

            <!-- tbody id="watchExpressionsHeader">

              <tr id="watchExpressions" class="subsection">
                <td colspan="3">Watch&nbsp;Expression</td>
              </tr>

            </tbody -->

            <tbody id="watchExpressionsBody" class="selectable">

              <tr id="watchExpressions" class="subsection">
                <td colspan="4">Watch&nbsp;Expression</td>
              </tr>
              <tr id="watchExpressionsEmpty" class="child-of-watchExpressions waf-empty">
                <td colspan="4">No created Watch Expression</td>
              </tr>

            </tbody>
            
            <tbody id="watchers_contextEmpty" class="debug-scopes debug-context-empty selectable">
              
              <!-- tr id="scopeGlobal" class="subsection" data-level="global">
                <td colspan="4">Global Scope</td>
              </tr -->

            </tbody>

          </table>
        </div>
      
      </div> <!-- end content -->
    </div> <!-- end tabset -->
    
    <div class="waf-splitter"></div>
    
    <div class="waf-panel waf-box">
    
      <div class="waf-header">
        <div class="waf-title">Stacks</div>
        <div class="waf-actions">
          <ol>
            <li>
            	<button name="params" id="debugger_stack_params">Params</button>
            	<ul id="debugger_stack_params_menu" class="debugger_param_menu" style="display : none;"><li id="refresh_debugger_contexts"><p>Refresh Contexts</p></li></ul>
            </li>
          </ol>
        </div>
      </div>
      
      <div class="waf-content">

        <table id="contentContexts">
          <thead>
            <tr>
              <th>Function calls by contexts</th>
              <th>Information</th>
            </tr>
          </thead>
          <tbody>
            <tr id="stacksEmpty" class="waf-empty">
              <td colspan="2">No running Script</td>
            </tr>
          </tbody>
        </table>
      
      </div><!-- end panel content -->
    
    </div><!-- end panel bottom -->
     
  </div><!-- end section main -->

  <div id="hiddenComponents" style="display:none">

    <table id="contentBreakpoints">
      <thead>
        <tr>
          <th>enabled</th>
          <th>Function Signature</th>
          <th>position</th>
          <th>delete</th>
        </tr>
        <tr>
          <td><input name="breakpoint-enable" type="checkbox" checked="checked"></td>
          <td>Enable/Disable All</td>
          <td>Remove All</td>
          <td><input name="breakpoint-remove" type="button" value="x"></td>
        </tr>
      </thead>
      <tbody class="waf-empty">
        <tr>
          <td colspan="4">No breakpoint</td>
        </tr>
      </tbody>
    </table>

    <ol class="child-of-contentConsole">
      <li><button id="actionConsoleClear">Clear</button></li>
    </ol>

    <table id="contentConsole">
      <thead>
        <tr>
          <th>Message</th>
          <th>Link</th>
        </tr>
      </thead>
      
      <tbody>
      </tbody>

      <tfoot>
        <tr>
          <td colspan="2">
            <form id="newCommandForm" action="evaluate" method="POST">
              <label for="newCommand">New Command</label>
              <input type="text" id="newCommand" placeholder="New Command" name="newCommand" value="">
              <input type="submit" name="run" value="run">
            </form>
          </td>
        </tr>
      </tfoot>
    </table>


    <ol class="child-of-contentEval">
      <li><button id="actionEvalRun">Run</button></li>
      <li><button id="actionEvalClear">Clear</button></li>
    </ol>

    <form id="contentEval" action="console/eval" method="POST" class="waf-section">
      <input type="submit" name="run" value="run">
      <input type="reset" name="clear" value="clear">
      <textarea name="script">application;</textarea>
    </form>

    <div id="contentOutput" style="overflow: auto;"></div>

    <table id="contentGlobalObject">
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr id="globalObjectEmpty" class="waf-empty">
          <td colspan="3">No running Script</td>
        </tr>
      </tbody>
    </table>

  </div>
  
  <script src="/walib/WAF/lib/jquery/jquery.min.js"></script>
  <script src="/walib/WAF/lib/jquery-ui/jquery-ui.min.js"></script>
  <script src="/Web%20Components/common/scripts/mustache.js"></script>
  <script src="/Web%20Components/common/scripts/jquery.treeTable.js"></script>
  <script src="/Web%20Components/common/scripts/waf.js"></script>
  <script src="/Web%20Components/common/scripts/tabset.js"></script>
  <script src="/Web%20Components/common/scripts/panel.js"></script>
  <script src="/Web%20Components/common/scripts/box.js"></script>
  <script src="scripts/studio.js"></script>
  <script src="scripts/Debugger.js"></script>
  <script src="scripts/tools.js"></script>
  <script src="scripts/breakpoints.js"></script>
  <script src="scripts/permissions.js"></script>
  <script src="scripts/contexts.js"></script>
  <script src="scripts/watchers.js"></script>
  <script src="scripts/console.js"></script>
  <script src="scripts/interpreter.js"></script>
  <script src="scripts/output.js"></script>
  <script src="scripts/index.js"></script>
  
</body>
</html>
