<!--
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
-->
<!doctype html>
<html manifest="offline.manifest">
<head>

  <title>Wakanda Debugger</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!-- Common -->
  <link rel="stylesheet" href="/Web%20Components/common/styles/common.css">

  <!-- Boxes -->
  <link rel="stylesheet" href="/Web%20Components/common/styles/box.css">

  <!-- Section / container
  <link rel="stylesheet" href="/Web%20Components/common/styles/section.css">
  <link rel="stylesheet" href="styles/section.css"> -->

  <!-- TabSet -->
  <link rel="stylesheet" href="/Web%20Components/common/styles/tabset.css">
  <link rel="stylesheet" href="styles/tabset.css">

  <!-- Panel -->
  <link rel="stylesheet" href="/Web%20Components/common/styles/panel.css">
  <link rel="stylesheet" href="styles/panel.css">

  <!-- Skin -->
  <link rel="stylesheet" href="/Web%20Components/common/skins/default/styles/default.css">
  <link rel="stylesheet" href="skins/default/styles/default.css">

  <script async src="/walib/WAF/lib/jquery/jquery.min.js"></script>
  <script async src="/Web%20Components/common/scripts/waf.js"></script>
  <script defer src="/Web%20Components/common/scripts/tabset.js"></script>
  <script defer src="/Web%20Components/common/scripts/panel.js"></script>
  <script defer src="/Web%20Components/common/scripts/box.js"></script>
  <script defer src="scripts/frameset.js"></script>

</head>
<body>

  <header id="sectionHead" class="waf-section" style="display: none;">
    <h1><a href="#" onclick="window.location.reload();">Wakanda Debugger</a></h1>
  </header>

  <section id="sectionMain" class="waf-boxGroup waf-hbox" role="main"> <!-- hbox sources/condole - watchers/callstacks -->

    <div class="waf-boxGroup waf-vbox" style="-webkit-box-flex: 1;" id="framesetVerticalBox"> <!-- vbox sources - console -->

      <div class="waf-section waf-box" style="-webkit-box-flex: 0.5;">

          <iframe src="indexSource.html" style="width: 100%; height:49%"></iframe>
          
      </div> <!-- end box panel sources -->

      <div class="waf-splitter"></div>

      <div class="waf-section waf-box" style="-webkit-box-flex: 0.5;">

          <iframe src="indexBottom.html" style="width: 100%; height:49%"></iframe>

      </div>

    </div> <!-- end vbox sources - console -->

    <div class="waf-splitter"></div>

    <div class="waf-section waf-box" style="-webkit-box-flex: 1;"> <!-- vbox watchers - callstacks -->

      <iframe src="indexRight.html" style="width: 100%; height:98%"></iframe>

    </div>


  </section> <!-- hbox sources/condole - watchers/callstacks -->

</body>
</html>
