<!--
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
-->
<!DOCTYPE html>
<html manifest="offline.manifest">

<head>
  <title>Wakanda Debugger</title>

  <!-- Common -->
  <link rel="stylesheet" href="/Web Components/common/styles/common.css">

  <!-- jQuery -->
  <link rel="stylesheet" href="/walib/WAF/lib/jquery-ui/themes/base/jquery.ui.all.css">
  <link rel="stylesheet" href="/Web Components/common/styles/jquery.treeTable.css">

  <!-- Boxes -->
  <link rel="stylesheet" href="/Web Components/common/styles/box.css">

  <!-- Section / container
  <link rel="stylesheet" href="/Web Components/common/styles/section.css">
  <link rel="stylesheet" href="styles/section.css"> -->

  <!-- TabSet -->
  <link rel="stylesheet" href="/Web Components/common/styles/tabset.css">
  <link rel="stylesheet" href="styles/tabset.css">

  <!-- Panel -->
  <link rel="stylesheet" href="/Web Components/common/styles/panel.css">
  <link rel="stylesheet" href="styles/panel.css">

  <!-- Skin -->
  <link rel="stylesheet" href="/Web Components/common/skins/default/styles/default.css">
  <link rel="stylesheet" href="skins/default/styles/default.css">

  <!-- Console -->
  <!-- Debugger -->
  <!-- link rel="stylesheet" href="styles/index.css" -->



</head>

<body>

  <div id="sectionHead" class="waf-section" role="head" style="display: none;">
    <h1><a href="#" onclick="window.location.reload();">Wakanda Debugger</a></h1>
  </div>

  <div id="sectionMain" class="waf-boxGroup waf-hbox" role="main"> <!-- hbox sources/condole - watchers/callstacks -->

    <div class="waf-boxGroup waf-vbox" style="-webkit-box-flex: 1;"> <!-- vbox sources - console -->

      <div class="waf-panel waf-box" style="-webkit-box-flex: 1;"> <!-- box panel sources -->

        <div class="waf-header">
          <div class="waf-title">Source</div>
        </div>

        <div class="waf-content">
          <div class="contentSource"></div>
        </div>

      </div> <!-- end box panel sources -->

      <div class="waf-splitter"></div>

      <div class="waf-section waf-box" style="-webkit-box-flex: 1;">

          <iframe src="indexBottom.html" style="width: 100%; height:100%"></iframe>

      </div>

    </div> <!-- end vbox sources - console -->

    <div class="waf-splitter"></div>

    <div class="waf-section waf-box" style="-webkit-box-flex: 1;"> <!-- vbox watchers - callstacks -->

      <iframe src="indexRight.html" style="width: 100%; height:100%"></iframe>

    </div>
      
      
  </div> <!-- hbox sources/condole - watchers/callstacks -->


  <script src="/walib/WAF/lib/jquery/jquery.min.js"></script>
  <script src="/Web%20Components/common/scripts/waf.js"></script>
  <script src="/Web%20Components/common/scripts/tabset.js"></script>
  <script src="/Web%20Components/common/scripts/panel.js"></script>
  <script src="/Web%20Components/common/scripts/box.js"></script>
  <script src="scripts/frameset.js"></script>

</body>
</html>
