<!--
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Home</title>
<style>

body {
	-webkit-user-select: none;
	font-family: "Lucida grande", "Segoe UI", Tahoma, sans-serif;
    font-size: 13px;
    color: #3d4246;
	margin : 0px;
	padding-left:9px;
	/*padding-right: 23px;*/
	padding-right: 9px;
	padding-top:6px;
	background-color : #e8e8e8; 
	
}

.button {
	margin: 5px;
	padding: 1px 0 1px 8px;
	border-width: 1px;
	border-style: solid;
	border-color: transparent;
	border-radius: 4px;

	line-height: 20px;
 	white-space: nowrap;
 	overflow: hidden;
	text-overflow: ellipsis;
}

.button:hover {
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(235, 235, 235)), color-stop(1, rgb(255, 255, 255)));
	background-image:  -webkit-linear-gradient(bottom, rgb(235, 235, 235) 0%, rgb(255, 255, 255) 100%);
	background-image:     -moz-linear-gradient(bottom, rgb(235, 235, 235) 0%, rgb(255, 255, 255) 100%);
	background-image:      -ms-linear-gradient(bottom, rgb(235, 235, 235) 0%, rgb(255, 255, 255) 100%);
	background-image:       -o-linear-gradient(bottom, rgb(235, 235, 235) 0%, rgb(255, 255, 255) 100%);
	background-image:          linear-gradient(bottom, rgb(235, 235, 235) 0%, rgb(255, 255, 255) 100%);

	/*box-shadow: 0 0 1px ;*/
	border-color: rgba(0, 0 , 0, 0.3);

	cursor: pointer;
	
}

#RecentSolutionsList {
	margin-left:7px;
}

#RecentFilesList {
	margin-left:7px;
}
.link {
	font-family: "Lucida grande", "Segoe UI", Tahoma, sans-serif;
    font-size: 13px;
    color: #3d4246;
	 text-decoration:none;
}

</style>

 
</head>
<body>
    <div class='button' onClick="studio.editor.executeCommand('NewSolution');">Create a New Solution<img src='../images/home/solution.png' width='16' height='20' style='float:left;margin-right:7px;'></div>
    <div class='button' onClick="studio.editor.executeCommand('OpenSolution');">Open an Existing Solution<img src='../images/home/solution.png' width='16' height='20' style='float:left;margin-right:7px;'></div>
    <div class='button' onClick="studio.sendCommand('git.doClone');">Clone a Solution<img src='../images/home/solution.png' width='16' height='20' style='float:left;margin-right:7px;'></div>
    <img src='../images/home/hr.png' width='100%' height='2'/></img><br/><br/>
<div style='margin-left: 7px;margin-bottom: 5px;'>Recent Solutions</div>
<div id='RecentSolutionsList'></div><br/>
<div style='margin-left: 7px;margin-bottom: 5px;'>Recent Files</div>
<div id='RecentFilesList'></div><br/>
    <img src='../images/home/hr.png' width='100%' height='2'/></img>
<br/><br/>  
    <a href="http://doc.wakanda.org/" target="_blank" class='link'><div class='button' >Documentation<img src='../images/home/help.png' width='16' height='16' style='float:left;margin-right:7px;'></div></a>
    <div class='button' onClick="studio.editor.executeCommand('About');">About<img src='../images/home/ressources.png' width='16' height='16' style='float:left;margin-right:7px;'></div>
</body>
</html>
<script>

		var bool = true;
		var i = 0;
		var RecentSolutionsList='';
		var RecentFilesList='';
		while (bool) {
		    solutionName = studio.GetRecentSolution(i);
		    solutionPath = studio.GetRecentSolutionPath(i);
			//solutionName = 'azeazeazeazeaz';
			if (solutionName == '') { 
				bool=false;
} else {
				RecentSolutionsList += "<div class='button' title='" + solutionPath + "' onClick='studio.editor.executeCommand(\"OpenRecentSolution\", " + i + ");'><img src='../images/home/solution.png' width='16' height='20' style='float:left;margin-right:7px;'>" + solutionName + "</div>";
			}
			i++;
		}

        bool = true;
        i = 0;
		while (bool) {
		    fileName = studio.GetRecentFile(i);
		    filePath = studio.GetRecentFilePath(i);
			if (fileName == '') { 
				bool=false; 
			} else {
		    	RecentFilesList += "<div class='button' title='" + filePath + "' onClick='studio.editor.executeCommand(\"OpenRecentFile\", " + i + ");'><img src='../images/home/file.png' width='16' height='20' style='float:left;margin-right:7px;'>" + fileName + "</div>";
			}
			i++;
		}

		document.getElementById('RecentSolutionsList').innerHTML = RecentSolutionsList;
		document.getElementById('RecentFilesList').innerHTML = RecentFilesList;
	
</script>
