<!--
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<style>
		
		html,body {
		   margin:0;
		   padding:0;
		   height:100%;
		   overflow:hidden;
		   background:#9dc6ef;
		
		}
		#container {
		   min-height:100%;
		   position:relative;
		}
		#header {
		   background: url("../images/welcome/degrade.png") repeat-x  0 0 #9DC6EF;
		   padding:10px;
		   height:225px;
		}
		#body {
		   padding:10px;
		   padding-bottom:135px;   /* Height of the footer */
		   margin:0 auto;
		   background-position:center;
		}
			#body #msg{
			   font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
			   text-align:center;
			   width:100%;
			   color:#6699CC;
			}
				#body #msg #noconnect{
				   font-size:18px;
				}
				#body #msg #check{
				    font-size:14px;
				    margin-top:3px;
				}
			
			#body #refresh{
			   background: url("./images/welcome/refresh.png") no-repeat;
			   height:35px;
			   margin-top:15px;
			   background-position:center;
			}
			
		#footer {
		   position:absolute;
		   bottom:0;
		   width:100%;
		   height:135px;   /* Height of the footer */
		   background: url("../images/welcome/moutain.png") repeat-x  0 0 transparent;
		}
		
		#refresh:hover {
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="container">
	   <div id="header"></div>
	   <div id="body">
	   		<div id="msg">
	   			<div id="noconnect">Unable to connect to the Internet</div>
	   			<div id="check" >Please check your Internet connection.</div>
	   		</div>
	   		<a href="http://www.wakanda.org/wakstudio/"><div id="refresh"></div></a>
	   </div>
	   <div id="footer"></div>
	</div>
</body>
</html>