<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/git.css" />
        <script src="./js/git.js" language="javascript" type="text/javascript"></script>
    </head>
    <body onload="init();" class="studio-extension studio-extension-git">

		<!-- Studio Extension Head -->
        <div class="studio-extension-head">
            <h1>Clone</h1>
            <span id="gitVersion"><span id="gitDownloadLink"></span></span>
            <a href="#" class="button helpLink"><span>?</span></a>
        </div>
        <!-- // Studio Extension Head -->

        <!-- Studio Extension Form -->
        <div class="studio-extension-form">
            
            <!-- Repository Settings -->
            <div id="setRepositorySettings" class="studio-extension-form-section studio-extension-git-repositories">
                
                <h2 class="studio-extension-form-section-head">
					<span>1</span> Choose a Git Remote Server
                </h2>
				<ul class="studio-extension-form-section-body">
					<li class="gitHub">
						<input type="radio" id="gitHubChosenRepository" name="selRepoServer" value="github" onChange="updateSolutionSettings();"> <label for="gitHubChosenRepository">GitHub</label>
					</li>
					<li class="wakandaServer">
						<input type="radio" id="wakChosenRepository" name="selRepoServer" value="wak" onChange="updateSolutionSettings();"> <label for="wakChosenRepository">Wakanda Server</label>
					</li>
				</ul>
				
			</div>
			<!-- // Repository Settings -->
			
			<!-- Setup Server -->
			<div id="setupServers" class="studio-extension-form-section studio-extension-git-setupServers">
			
				<h2 class="studio-extension-form-section-head">
					<span>2</span> <label id="serverChoiceLabel" >Setup your GitHub Server</label>
				</h2>
			
				<ul id="githubSettings" class="studio-extension-form-section-body">
					<li><label for="gitUser">Login</label><input type="text" id="gitUser" onKeyUp="modifyGitAccountURL();"  onBlur="checkGithubUrlValidated();" maxlength="255" /></li>
					<li><label for="gitPassword">Password</label><input type="password" id="gitPassword" maxlength="255" /><input type="checkbox" id="gitIsPasswordLocalyStored" /><label for="gitIsPasswordLocalyStored">Store password locally</label></li>
					<li><label for="gitURL">Git Account URL</label><div class="studio-extension-form-field">
					<input type="text" id="gitURL" onBlur="checkGithubUrlValidated();" maxlength="255" /> 
					<a href="#" class="icon_search" onclick="window.open(document.getElementById('gitURL').value); return false;"></a>
					</div>
					<span id="gitUrlMsg" class="field_check ok"></span></li>
					<li><label>Email</label><input type="text" id="gitEmail" maxlength="255" /></li>
				</ul>
				<ul id="wakServerSettings" class="studio-extension-form-section-body" style="display: none;">
					<li><label for="gitWakUser">Login</label><input type="text" id="gitWakUser" maxlength="255" /></li>
					<li><label for="gitWakPassword">Password</label><input type="password" id="gitWakPassword" maxlength="255" /><input type="checkbox" id="gitWakIsPasswordLocalyStored" /><label for="gitWakIsPasswordLocalyStored">Store password locally</label></li>
					<li style="position: relative;"><label>Address</label><div class="studio-extension-form-field">
						<input type="text" id="gitWakAddr" onBlur="checkWakSrvAddrValidated();" maxlength="255" />
						<a href="#" class="icon_search" id ="btn_servers" onclick="btn_servers_click(); return false;"></a>
					</div><label>SSL</label><input type="text" id="gitWakPort" onBlur="checkWakSrvAddrValidated();" maxlength="5" />
					<select id="lst_servers" onclick="lst_servers_select();" style="display:none"></select>
					<span id="addrErrorMessage" class="field_check error"></span></li>
					<li><label>Repository</label><input type="text" id="gitWakRepo" maxlength="255" /></li>
				</ul>
			</div>
            
			<div id="repoDestination" class="studio-extension-form-section studio-extension-git-globalSettings">
			
				<h2 class="studio-extension-form-section-head">
					<span>3</span> <label id="serverChoiceLabel" >Select Cloned Solution Destination</label>
				</h2>
			
				<ul id="githubSettings" class="studio-extension-form-section-body">
					<li><label>Name</label><input type="text" id="gitDestName" maxlength="255" /></li>
					<li>
						<label for="gitDestPath">Path</label><div class="studio-extension-form-field">
							<input type="text" id="gitDestPath" maxlength="255" onKeyUp="detectPath('gitDestPath', 'gitDestPathMessage');" /> 
							<a href="#" class="icon_search" onclick="getExePathManually('gitDestPath', 'gitDestPathMessage'); return false;"></a>
						</div>
						<span id="gitDestPathMessage" class=""></span>
					</li>
				</ul>

			</div>
        </div>
        <!-- Studio Extension Form -->

		<!-- Studio Extension Head -->
        <div class="studio-extension-foot">
            <div id="validation" class="studio-extension-git-actionButtons">
				<input type="button" onclick="getValueAndQuitHtmlPage();" value="OK" />
				<input type="button" onclick="quitWithoutSaving();" value="Cancel" />
            </div>
        </div>
        <!-- // Studio Extension Head -->

    </body>
    <script type="text/javascript" src="./js/dropList.js"></script>
</html>