<!DOCTYPE html><html><head><script LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT">

function _gitCloneFromGitHubList ( )
{
	studio. alert ( "Not implemented!" );
};
function gitHubShowRepositories ( ){try{	var				strRepositories = studio. extension. storage. getItem ( "githubRepositories" );
	if ( strRepositories == undefined )
		return;
		
	var				objRepositories = JSON. parse ( strRepositories );
	for ( var i = 0; i < objRepositories. length; i++ )	{		var			brNode = document. createElement ( "br" );
		divRepos. appendChild ( brNode );
		brNode = document. createElement ( "br" );
		divRepos. appendChild ( brNode );
				var			txtNode = document. createTextNode ( objRepositories [ i ]. name );
		divRepos. appendChild ( txtNode );
		
		var			bttnNode = document. createElement ( 'input' );
		bttnNode. setAttribute ( 'type', 'button' );
		//bttnNode. setAttribute ( 'name', 'clone' );
		bttnNode. setAttribute ( 'value', 'Clone' );
		
		var			fnClone = new Function ( "studio. alert ( '" + objRepositories [ i ]. name + " : Not implemented!' );" );
		bttnNode. onclick = fnClone; // gitCloneFromGitHubList;
		
		divRepos. appendChild ( bttnNode );
	} // end of for}catch ( e ){	document. write ( "Exception in gitHubShowRepositories ( ) : " + e. message );}}</script> </head><body onload="gitHubShowRepositories();">github.com repositories:<div id="divRepos"></div></body></html>