<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/git.css" />
        <script src="./js/git.js" language="javascript" type="text/javascript"></script>
    </head>
    <body onload="init();" class="studio-extension studio-extension-git">

		<!-- Studio Extension Head -->
        <div class="studio-extension-head">
            <h1 id="captionTitle">Settings</h1>
            <span id="gitVersion"><span id="gitDownloadLink"></span></span>
            <a href="#" class="button helpLink"><span>?</span></a>
        </div>
        <!-- // Studio Extension Head -->

        <!-- Studio Extension Form -->
        <div class="studio-extension-form">
            
            <!-- Global Settings -->
            <div id="globalSettings" class="studio-extension-form-section studio-extension-git-globalSettings">
                
                <h2 class="studio-extension-form-section-head">
					<span>1</span> Define Git Settings
                </h2>
				<ul class="studio-extension-form-section-body">
					<li>
						<label for="gitExecutablePath">Git path</label><div class="studio-extension-form-field">
							<input type="text" id="gitExecutablePath" maxlength="255" onKeyUp="detectPath('gitExecutablePath', 'gitPathMessage');" /> 
							<a href="#" class="icon_search" onclick="getExePathManually('gitExecutablePath', 'gitPathMessage'); return false;"></a>
						</div>
						<span id="gitPathMessage" class="field_check ok"></span>
					</li>
					<li>
						<label for="gitDiffToolPath">Diff tool path</label><div class="studio-extension-form-field">
							<input type="text" id="gitDiffToolPath" maxlength="255" onKeyUp="detectPath('gitDiffToolPath', 'diffPathMessage');" />
							<a href="#" class="icon_search" onclick="getExePathManually('gitDiffToolPath', 'diffPathMessage'); return false;"></a>
						</div>
						<span id="diffPathMessage" class="field_check error"></span>
					</li>
					<li>
						<label for="gitMergeToolPath">Merge tool path</label><div class="studio-extension-form-field">
							<input type="text" id="gitMergeToolPath" maxlength="255" onKeyUp="detectPath('gitMergeToolPath', 'mergePathMessage');" />
							<a href="#" class="icon_search" onclick="getExePathManually('gitMergeToolPath', 'mergePathMessage'); return false;"></a>
						</div>
						<span id="mergePathMessage" class="field_check error"></span>
					</li>
					<li id="gitIgnoreListArea">
						<label>Git ignore</label>
						<textarea id="gitIgnore"></textarea>
					</li>
					<li>
						<button id="createLocalGitRepo" onclick="createLocalGitRepository();">Create local Git repository</button>
					</li>
				</ul>
                
            </div>
            <!-- // Global Settings -->
           
            <!-- Repository Settings -->
            <div id="setRepositorySettings" class="studio-extension-form-section studio-extension-git-repositories">
                
                <h2 class="studio-extension-form-section-head">
					<span>2</span> Choose a Git Remote Server
                </h2>
				<ul class="studio-extension-form-section-body">
					<li class="gitHub">
						<input type="radio" id="gitHubChosenRepository" name="selRepoServer" value="github" onChange="updateSolutionSettings();"> <label for="gitHubChosenRepository">GitHub</label>
					</li>
					<li class="wakandaServer">
						<input type="radio" id="wakChosenRepository" name="selRepoServer" value="wak" onChange="updateSolutionSettings();"> <label for="wakChosenRepository">Wakanda Server</label>
					</li>
					<li>
						<input type="radio" id="noChosenRepository" name="selRepoServer" value="none" onChange="updateSolutionSettings();"> <label for="noChosenRepository">None</label>
					</li>
				</ul>
				
			</div>
			<!-- // Repository Settings -->
			
			<!-- Setup Server -->
			<div id="setupServers" class="studio-extension-form-section studio-extension-git-setupServers">
			
				<h2 class="studio-extension-form-section-head">
					<span>3</span> <label id="serverChoiceLabel" >Set up your GitHub Server</label>
				</h2>
			
				<ul id="githubSettings" class="studio-extension-form-section-body">
					<li><label for="gitUser">Login</label><input type="text" id="gitUser" onKeyUp="modifyGitAccountURL();"  onBlur="checkGithubUrlValidated();" maxlength="255" /></li>
					<li><label for="gitPassword">Password</label><input type="password" id="gitPassword" maxlength="255" /><input type="checkbox" id="gitIsPasswordLocalyStored" /><label for="gitIsPasswordLocalyStored">Store password locally</label></li>
					<li><label for="gitURL">Git Account URL</label><div class="studio-extension-form-field">
					<input type="text" id="gitURL" onBlur="checkGithubUrlValidated();" maxlength="255" /> 
					<a href="#" class="icon_search" onclick="window.open(document.getElementById('gitURL').value); return false;"></a>
					</div>
					<span id="gitUrlMsg" class="field_check ok"></span></li>
					<li><label>Email</label><input type="text" id="gitEmail" maxlength="255" /></li>
					<li><input type="checkbox" id="isPrivateRepository" /><label for="isPrivateRepository">Publish repository as private</label></li>
					<li>
						<button id="publishOnGithub" onclick="publishOnGithub();">Publish on GitHub</button>
					</li>
				</ul>
				<ul id="wakServerSettings" class="studio-extension-form-section-body" style="display: none;">
					<li><label for="gitWakUser">Login</label><input type="text" id="gitWakUser" maxlength="255" /></li>
					<li><label for="gitWakPassword">Password</label><input type="password" id="gitWakPassword" maxlength="255" /><input type="checkbox" id="gitWakIsPasswordLocalyStored" /><label for="gitWakIsPasswordLocalyStored">Store password locally</label></li>
					<li style="position: relative;"><label>Host</label><div class="studio-extension-form-field">
						<input type="text" id="gitWakAddr" onBlur="checkWakSrvAddrValidated();" maxlength="255" />
						<a href="#" class="icon_search" id ="btn_servers" onclick="btn_servers_click(); return false;"></a>
					</div><label>SSL</label><input type="text" id="gitWakPort" onBlur="checkWakSrvAddrValidated();" maxlength="5" />
					<select id="lst_servers" onclick="lst_servers_select();" style="display:none"></select>
					<span id="addrErrorMessage" class="field_check error"></span></li>
					<li><label>Repository</label><input type="text" id="gitWakRepo" maxlength="255" /></li>
					<li><button id="publishOnWakanda" onclick="publishOnWakanda();">Publish on Wakanda</button></li>
				</ul>
				<div id="noSelectedServer" class="studio-extension-form-section-body studio-extension-git-noSelectedServer" style="display: none;">
					Using a remote server will offer you more security and the ability to easily share your work with others. 
					You can use either the popular GitHub server or a dedicated Wakanda Server as a Git Remote Server.
				</div>
			
			</div>
            	
        </div>
        <!-- Studio Extension Form -->

		<!-- Studio Extension Head -->
        <div class="studio-extension-foot">
			<div class="studio-extension-form">
				<!--input type="checkbox" id="isSolutionOnlySettings" /><label for="isSolutionOnlySettings">Store settings for this solution only</label-->
				<input type="radio" id="saveAsDefault" name="saveOption" value="default" > <label for="saveAsDefault">Save as default settings &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label>
				<input type="radio" id="saveInSolution" name="saveOption" value="solution" > <label for="saveInSolution">Save settings only for this solution</label>
			</div>
            <div id="validation" class="studio-extension-git-actionButtons">
				<input type="button" onclick="getValueAndQuitHtmlPage();" value="OK" />
				<input type="button" onclick="quitWithoutSaving();" value="Cancel" />
            </div>
        </div>
        <!-- // Studio Extension Head -->

    </body>
    <script type="text/javascript" src="./js/dropList.js"></script>
</html>