{
	"extension": 
	{
		"name": "git",
		"version": "1.0.0",
		"description": "git version control system",
		"icon": "git_icon.png",
		
		"senders": [
					{
						"location": "solutionExplorerGlobalMenu",
						"icon": "git_icon.png",
						"tips": "Settings",
						"menu": [
									{"actionName": "gitPull"},
									{"actionName": "gitCommit"},
									{"actionName": "gitPush"},
									{"separator":{}},
									{"actionName": "doSettings"},
									{"actionName": "doClone"},
									{
										"title": "Tools",
										"menu": [
											{"actionName": "gitInitRepository"},
											{"separator":{}},
											{"actionName": "gitK"},
											{"actionName": "gitLog"},
											{"actionName": "gitStatus"},
											{"actionName": "gitStage"},
											{"actionName": "gitClone"},
											{"actionName": "gitCustom"}
										]
									},
									{
										"title": "Advanced",
										"menu": [
											{"actionName": "gitMerge"},
											{"actionName": "gitHardResetAll"},
											{"actionName": "gitResetAllMerged"},
											{
												"title": "Stash",
												"menu": [
													{"actionName": "gitSaveStash"},
													{"actionName": "gitPopLatestStash"},
													{"separator":{}},
													{"actionName": "gitListStashes"},
													{"actionName": "gitShowLatestStash"},
													{"separator":{}},
													{"actionName": "gitClearAllStashes"}
												]
											}											
										]
									},
									{
										"title": "github.com",
										"menu": [
											{"actionName": "gitHubListRepositories"},
											{"actionName": "gitHubPublish"}
										]
									}
								]
					}
		],

		"actions": [
					{
						"name": "gitPull",
						"title": "Pull from remote"
					},
					{
						"name": "gitStage",
						"title": "Check out selected (Add Stage)"
					},
					{
						"name": "gitRevert",
						"title": "Revert",
						"shortcut": {
							"shortcutKey" : "yes",
							"alternateKey" : "no",
							"shiftKey" : "yes",
							"key" : "r"
						}
					},
					{
						"name": "gitCommit",
						"title": "Commit locally"
					},
					{
						"name": "gitPush",
						"title": "Commit and Push to remote"
					},
					{
						"name": "guiInit",
						"title": "init"
						"trigger": [
							{"event": "onStudioStart"}
						]
					},
					{
						"name": "disableSolutionCommands",
						"title": "Disable GUI commands"
						"trigger": [
							{"event": "onSolutionClosed"}
						]
					},
					{
						"name": "enableSolutionCommands",
						"title": "Enable GUI commands"
						"trigger": [
							{"event": "onSolutionOpened"},
							{"event": "onSolutionCreated"}
						]
					},
					{
						"name": "gitCommitSelected",
						"title": "Commit"
					},
					{
						"name": "gitKDiff3",
						"title": "Diff",
						"shortcut": {
							"shortcutKey" : "yes",
							"alternateKey" : "no",
							"shiftKey" : "yes",
							"key" : "d"
						}
					},
					{
						"name": "gitClone",
						"title": "Clone from remote..."
					},
					{
						"name": "gitStatus",
						"title": "Status",
						"shortcut": {
							"shortcutKey" : "yes",
							"alternateKey" : "no",
							"shiftKey" : "yes",
							"key" : "t"
						}
					},
					{
						"name": "gitEditPreferences",
						"title": "Preferences..."
						"shortcut": {
							"shortcutKey" : "yes",
							"alternateKey" : "no",
							"shiftKey" : "yes",
							"key" : ","
						}
					},
					{
						"name": "gitResetPreferences",
						"title": "Reset preferences"
					},
					{
						"name": "gitSetRemoteURL",
						"title": "Set remote URL..."
					},
					{
						"name": "gitInitRepository",
						"title": "Create Git repository"
					},
					{
						"name": "gitLog",
						"title": "Log...",
						"shortcut": {
							"shortcutKey" : "yes",
							"alternateKey" : "no",
							"shiftKey" : "yes",
							"key" : "l"
						}
					},
					{
						"name": "gitK",
						"title": "History..."
					},
					{
						"name": "gitCustom",
						"title": "Custom command..."
					},
					{
						"name": "onFilesAddedInSolution",
						"title": "Triggered by onFilesAddedInSolution",
						"trigger": [
							{"event": "onFilesAddedInSolution"}
						]
					},
					{
						"name": "onFilesRemovedFromSolution",
						"title": "Triggered by onFilesRemovedFromSolution",
						"trigger": [
							{"event": "onFilesRemovedFromSolution"}
						]
					},
					{
						"name": "onStudioFileSave",
						"title": "Triggered by onSave",
						"trigger": [
							{"event": "onSave"}
						]
					},
					{
						"name": "onFolderCollapsed",
						"title": "Triggered by onFolderCollapsed",
						"trigger": [
							{"event": "onFolderCollapsed"}
						]
					},
					{
						"name": "onFolderExpanded",
						"title": "Triggered by onFolderExpanded",
						"trigger": [
							{"event": "onFolderExpanded"}
						]
					},
					{
						"name": "onSolutionOpened",
						"title": "Triggered by onSolutionOpened",
						"trigger": [
							{"event": "onSolutionOpened"}
						]
					},
					{
						"name": "onProjectCreated",
						"title": "Triggered by onProjectCreated",
						"trigger": [
							{"event": "onProjectCreated"}
						]
					},
					{
						"name": "gitSaveStash",
						"title": "Save modifications"
					},
					{
						"name": "gitPopLatestStash",
						"title": "Pop latest"
					},
					{
						"name": "gitListStashes",
						"title": "List (in log)"
					},
					{
						"name": "gitShowLatestStash",
						"title": "Show latest (in log)"
					},
					{
						"name": "gitClearAllStashes",
						"title": "Clear all"
					},
					{
						"name": "gitHardResetAll",
						"title": "Discard all changes"
					},
					{
						"name": "gitResetAllMerged",
						"title": "Revert conflicts after failed merge"
					},
					{
						"name": "gitMerge",
						"title": "Merge..."
					},
					{
						"name": "gitIgnore",
						"title": "Ignore",
						"shortcut": {
							"shortcutKey" : "yes",
							"alternateKey" : "no",
							"shiftKey" : "yes",
							"key" : "i"
						}
					},
					{
						"name": "gitFollow",
						"title": "Follow",
						"shortcut": {
							"shortcutKey" : "yes",
							"alternateKey" : "no",
							"shiftKey" : "yes",
							"key" : "f"
						}
					},
					{
						"name": "gitHubListRepositories",
						"title": "Show repositories"
					},
					{
						"name": "gitHubPublish",
						"title": "Publish"
					},
					{
						"name": "doSettings",
						"title": "git Settings"
					},
					{
						"name": "doClone",
						"title": "git clone Repo"
					},
					{
						"name": "gitToolBar1",
						"title": "test git menu 1"
					},
					{
						"name": "gitToolBar2",
						"title": "test git menu 2"
					},
					{
						"name": "gitToolBar3",
						"title": "test git menu 3"
					},
					{
						"name": "gitPullFromSolutionServer",
						"title": "Pull from Solution Server"
					},
					{
						"name": "gitPushToSolutionServer",
						"title": "Push to Solution Server"
					}
		]
		
		"lifetime": "application_lifetime"
	}
}