<!DOCTYPE html>
<html>
<head>
<style>

body {
	height: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
	background-color: rgb(234, 234, 234);/* #eaeaea */
    -webkit-user-select: none;
}

#container {
	margin: 10px;
}



ul {
	list-style-type: none;
	padding: 0;
}

li {
	margin-top: 5px;
}

body,
select {
	font-family: "Lucida grande", "Segoe UI", Tahoma, sans-serif;
    font-size: 11px;
    color: rgb(61, 66, 70);/* #3d4246 */;
}


#parameters {
	width: 99%;
	height: 80px;
    background: rgb(255, 255, 236);/* #3d4246 */;
}

select:focus,
.checkbox:focus,
textarea:focus {
	outline: 1px solid rgb(175, 69, 0);
}


#gitURL {
	width: 250px;
}

#gitUser,
#gitPassword,
#gitWakUser,
#gitWakPassword,
#gitWakAddr,
#gitWakRepo, {
	width: 125px;
}

#gitWakPort {
	width: 40px;
}


#wakServerSettings,
#githubSettings {
	margin-top: 30px;
	margin-left: 20px;
	width: 500px;
	float: left;
}

#gitIgnore {
	width: 180px;
	height: 150px;
}

#globalSettings {
	display: block;
}

#gitIgnoreListArea {
	float: left;
	margin-left: 100px;
}

#solutionSettingsLabel {
	margin-left: 20px;
}


#gitPathMessage,
#diffPathMessage,
#mergePathMessage {
	color: red;
}

#validation {
	margin: 10px 0;
	display: block;
	float: right;
}


a.hoverImage{
	position:relative;
	z-index:24;
}
a.hoverImage img{ display: none; }

a.hoverImage:hover{ z-index:25;}
a.hoverImage:hover img{
	display:block;
	position:absolute;
	top:0px;
	left:0;
	padding: 0px;
	text-align: center;
}

</style>
<link rel="stylesheet" type="text/css" href="./css/git.css" />
<link rel="stylesheet" type="text/css" href="css/bubble.css">
<script LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT">

var gitUrlBuffer;
var wakAddrBuffer;
var wakPortBuffer;
var	settings;
var serversList;

function initControls() {
	"use strict";
	var gitIgnoreStr;
	
	studio.startUpdateServersList();
	
	// Solution Server Settings
	document.getElementById('gitUser').value =  (typeof settings.gitUser === 'undefined')?'':settings.gitUser;
	document.getElementById('gitPassword').value =  (typeof settings.gitPassword === 'undefined')?'':settings.gitPassword;
	document.getElementById('gitURL').value =  (typeof settings.gitURL === 'undefined')?'https://github.com/myCompany':settings.gitURL;

	document.getElementById('gitWakUser').value =  (typeof settings.wakUser === 'undefined')?'':settings.wakUser;
	document.getElementById('gitWakPassword').value =  (typeof settings.wakPassword === 'undefined')?'':settings.wakPassword;
	document.getElementById('gitWakAddr').value =  (typeof settings.wakAddr === 'undefined')?'':settings.wakAddr;
	document.getElementById('gitWakPort').value =  (typeof settings.wakPort === 'undefined')?'':settings.wakPort;
	document.getElementById('gitWakRepo').value =  (typeof settings.wakRepository === 'undefined')?'':settings.wakRepository;

	
	gitIgnoreStr = settings.gitIgnore;
	if (typeof gitIgnoreStr !== 'undefined')
		document.getElementById('gitIgnore').value =  gitIgnoreStr.replace(/ /g, '\n');

	checkGithubUrlValidated();
	gitUrlBuffer = document.getElementById('gitURL').value;
	document.getElementById("gitURL").onkeypress = handleGitUrlKeyPress;
	document.getElementById("gitURL").onpaste = handleGitUrlKeyPress;
	
	checkWakSrvAddrValidated();
	wakAddrBuffer = document.getElementById('gitWakAddr').value;
	wakPortBuffer = document.getElementById('gitWakPort').value;
	document.getElementById("gitWakAddr").onkeypress = handleWakAddrKeyPress;
	document.getElementById("gitWakAddr").onpaste = handleWakAddrKeyPress;
	document.getElementById("gitWakPort").onkeypress = handleWakAddrKeyPress;
	document.getElementById("gitWakPort").onpaste = handleWakAddrKeyPress;
	
	if (typeof settings.serverType === 'undefined') {
		settings.serverType = 'github'; // by default
	} else if (settings.serverType !== 'gitnub' && settings.serverType !== 'wak' ) {
		settings.serverType = 'github'; // by default
	}
	setSolutionSettings(settings.serverType);
}

//--------------------------------------------------------------

function compareServers(a,b) {
  "use strict";
  if (a.host < b.host)
     return -1;
  if (a.host > b.host)
    return 1;
  return 0;
}

function removeDuplicateServers(serversArray) {
	"use strict";
	var newArray = new Array();
	
	label:for(var i = 0;  i < serversArray.length; i++ ) {  
		for (var j = 0; j < newArray.length;j++ ) {
			if (newArray[j].host == serversArray[i].host && 
				newArray[j].port == serversArray[i].port &&
				newArray[j].solution == serversArray[i].solution)
					continue label;
		}
		newArray[newArray.length] = serversArray[i];
	}
	return newArray;
}

function getServersLoop() {
	"use strict";
	serversList = studio.getServersList();
    serversList.sort(compareServers);
    serversList = removeDuplicateServers(serversList);
};

setInterval(getServersLoop, 4000);


//--------------------------------------------------------------

function setValidation() {
	"use strict";
	var
		isMac, okHtml, cancelHtml;

	isMac = (navigator.platform.indexOf("Mac") !== -1) ? true : false;
	okHtml = '<input type="button" onclick="getValueAndQuitHtmlPage();" value="OK" />';
	cancelHtml = '<input type="button" onclick="quitWithoutSaving();" value="Cancel" />';

	document.getElementById('validation').innerHTML = (isMac) ? cancelHtml + okHtml : okHtml + cancelHtml;
}


function init() {
	"use strict";
	settings = studio.extension.storage.dialogArguments.settings;
	initControls();
	setValidation();
}

function quitWithoutSaving() {
	"use strict";
	//studio.alert('close');
	studio.stopUpdateServersList();
	studio.extension.quitDialog();
}
function getValueAndQuitHtmlPage() {
	"use strict";
	settings.serverType = document.getElementById('selRepoServer').value;
	
	if (document.getElementById('gitUser').value !== '')
	{
		settings.gitUser = document.getElementById('gitUser').value;
	}
	if (document.getElementById('gitPassword').value !== '')
	{
		settings.gitPassword = document.getElementById('gitPassword').value;
	}
	if (document.getElementById('gitURL').value !== '')
	{
		settings.gitURL = document.getElementById('gitURL').value;
	}
	if (document.getElementById('gitIgnore').value !== '')
	{
		settings.gitIgnore = document.getElementById('gitIgnore').value;
	}


	if (document.getElementById('gitWakUser').value !== '')
	{
		settings.wakUser = document.getElementById('gitWakUser').value;
	}
	if (document.getElementById('gitWakPassword').value !== '')
	{
		settings.wakPassword = document.getElementById('gitWakPassword').value;
	}
	if (document.getElementById('gitWakAddr').value !== '')
	{
		settings.wakAddr = document.getElementById('gitWakAddr').value;
	}
	if (document.getElementById('gitWakPort').value !== '')
	{
		settings.wakPort = document.getElementById('gitWakPort').value;
	}
	if (document.getElementById('gitWakRepo').value !== '')
	{
		settings.wakRepository = document.getElementById('gitWakRepo').value;
	}
	studio.extension.storage.returnValue = settings;
	studio.stopUpdateServersList();
	studio.extension.quitDialog();
}


// --------------------------------------------------------------------------------
function validateURLFormat(textval) {
	"use strict";
      var urlregex = new RegExp(
            "^(http|https)\://([a-zA-Z0-9\.\-]+(\:[a-zA-Z0-9\.&amp;%\$\-]+)*@)*((25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])|([a-zA-Z0-9\-]+\.)*[a-zA-Z0-9\-]+\.(com|edu|gov|int|mil|net|org|biz|arpa|info|name|pro|aero|coop|museum|[a-zA-Z]{2}))(\:[0-9]+)*(/($|[a-zA-Z0-9\.\,\?\'\\\+&amp;%\$#\=~_\-]+))*$");
			
      return urlregex.test(textval);
}


function setGreen(okID, nokID) {
	"use strict";
	var gitUrlOK = document.getElementById(okID);
	var gitUrlNOK = document.getElementById(nokID);
	gitUrlNOK.setAttribute('style', 'display:none');
	gitUrlOK.setAttribute('style', 'display:block');
}

function setRed(okID, nokID) {
	"use strict";
	var gitUrlOK = document.getElementById(okID);
	var gitUrlNOK = document.getElementById(nokID);
	gitUrlNOK.setAttribute('style', 'display:block');
	gitUrlOK.setAttribute('style', 'display:none');
}

// gitURL ----------------------------------------------------------------------------

var githubTimer = null;

function handleGitUrlKeyPress() {
    "use strict";
	if (githubTimer != null) {
		clearTimeout( githubTimer );
	}
	githubTimer = setTimeout(checkGithubUrlValidated , 1000);   
}


function isGitUrlOnLive(url) {
	"use strict";
	//debugger;
    var xmlhttp = new XMLHttpRequest();
	xmlhttp.onreadystatechange = function() {
		//debugger;
        if (xmlhttp.readyState == 4 ) {
            if(xmlhttp.status == 200) {
				//OK
				setGreen('urlOK', 'urlNOK');
            } else {
				//Some HTTP Error
				setRed('urlOK', 'urlNOK');
            }
        }
    }
	xmlhttp.open("GET", url, true);
	try{
		xmlhttp.send();
	} catch(e) {
		setRed('urlOK', 'urlNOK');
		//studio.alert(e.message); 
		//studio.alert("'"+url+"'");
	}
}

function checkGithubUrlValidated() {
	"use strict";
	githubTimer = null;
	//debugger;
	var urlCtrl = document.getElementById('gitURL');
	
	if (gitUrlBuffer === urlCtrl.value)
		return;

	if (validateURLFormat(urlCtrl.value)) {
		isGitUrlOnLive(urlCtrl.value);
	}
	else {
		setRed('urlOK', 'urlNOK');
	}
	gitUrlBuffer = urlCtrl.value;
}

// wakServer Addr ----------------------------------------------------------------------------

var wakTimer = null;

function handleWakAddrKeyPress() {
    "use strict";
	if (wakTimer != null) {
		clearTimeout( wakTimer );
	}
	wakTimer = setTimeout(checkWakSrvAddrValidated, 1000);   
}

function isWakAddrOnLive(addr) {
	"use strict";
	//debugger;
    var xmlhttp = new XMLHttpRequest();
	xmlhttp.onreadystatechange = function() {
		//debugger;
        if (xmlhttp.readyState == 4 ) {
            if(xmlhttp.status == 200) {
				//OK
				setGreen('addrOK', 'addrNOK');
            } else {
				//Some HTTP Error
				setRed('addrOK', 'addrNOK');
            }
        }
    }
	xmlhttp.open("GET", addr, true);
	try{
		xmlhttp.send();
	} catch(e) {
		setRed('addrOK', 'addrNOK');
		//studio.alert(e.message); 
		//studio.alert("'"+addr+"'");
	}
}

function checkWakSrvAddrValidated() {
	"use strict";
	wakTimer = null;
	//debugger;
	var urlCtrl = document.getElementById('gitWakAddr');
	var sslPortCtrl = document.getElementById('gitWakPort');
	
	if (wakAddrBuffer === urlCtrl.value && wakPortBuffer === sslPortCtrl.value )
		return;

	isWakAddrOnLive('https://' + urlCtrl.value + ':' + sslPortCtrl.value);
	//isWakAddrOnLive('https://192.168.6.25:4433/');

	wakAddrBuffer = urlCtrl.value;
	wakPortBuffer = sslPortCtrl.value;
}
//----------------------------------------------------------------------------

function setSolutionSettings(type) {
	"use strict";
	document.getElementById('selRepoServer').value = type;
	updateSolutionSettings();
}

function updateSolutionSettings() {
	"use strict";

	var selectedRepoServer = document.getElementById('selRepoServer').value;
	var githubSettings = document.getElementById('githubSettings');
	var wakServerSettings = document.getElementById('wakServerSettings');

	if (selectedRepoServer === 'github') {
		wakServerSettings.setAttribute('style', 'display:none');
		githubSettings.setAttribute('style', 'display:block');
	} else { //serverType 
		wakServerSettings.setAttribute('style', 'display:block');
		githubSettings.setAttribute('style', 'display:none');
	}
}

</script> 

</head>
<!--body onload="init();" class="studio-extension studio-extension-git">
<div id="container">
<div>
	<div id="globalSettings">
		<br/>
		<br/>
		<label> Choose repository server: </label>
		<select id="selRepoServer" onChange="updateSolutionSettings();">
			<option value="github">github</option>
			<option value="wak">Wakanda server</option>
		</select>

		<div id="solutionSettings">
			<ul>
				<li>
				<div id="githubSettings">
					<ul>
						<li>Login: <input type="text" id="gitUser" maxlength="255" /></li>
						<li>Password: <input type="password" id="gitPassword" maxlength="255" /></li>
						<li>Remote Server URL: <input type="text" id="gitURL" maxlength="255" /> <a href="#" class="hoverImage">help<img src="githubHelp.png"></a> <img id="urlOK" src="./OK.png" ></img><img id="urlNOK" src="./NOK.png" ></img></li>
					</ul>
				</div>
				</li>
				<li>
				<div id="wakServerSettings">
					<ul>
						<li>Login: <input type="text" id="gitWakUser" maxlength="255" /></li>
						<li>Password: <input type="password" id="gitWakPassword" maxlength="255" /></li>
						<li>Address: <input type="text" id="gitWakAddr" maxlength="255" /> SSL: <input type="text" id="gitWakPort" maxlength="5" /> <button value="..." id ="btn_servers" onclick="btn_servers_click();">...</button> <img id="addrOK" src="./OK.png" ></img><img id="addrNOK" src="./NOK.png" ></img></li>
						<li>Repository: <input type="text" id="gitWakRepo" maxlength="255" /><a href="#" class="tt">help<span class="tooltip"><span class="top"></span><span class="middle">It allows you to define the location of your git repository on the server side as a  a sub-directory relative to your root solution directory.</span><span class="bottom"></span></span></a></li>
					</ul>
				</div>
				</li>
			</ul>
			
		</div>
		<div id="gitIgnoreListArea">
			<ul>
				<li>Git ignore:</li>
				<li><textarea id="gitIgnore"></textarea></li>
			</ul>
		</div>
		<div style="clear:both;" ></div>
		<br/>

		<div id="validation"/>
	</div>

</div>



</div>
<select id="lst_servers" onclick="lst_servers_select();" style="display:none"></select>
</body-->

    <body onload="init();" class="studio-extension studio-extension-git">

        <div class="studio-extension-head">
        Git Solution Settings
        </div>

        <!-- Form -->
        <div class="studio-extension-form">
            
            <!-- repositorySettings -->
            <div id="setRepositorySettings" class="studio-extension-form-section studio-extension-git-choiceRepository">
                
                <div class="studio-extension-form-section-body studio-extension-git-repositories">
                    <ul>
                        <li><label> Choose repository server : </label>
                                <select id="selRepoServer" onChange="updateSolutionSettings();">
                                <option value="github">github</option>
                                <option value="wak">Wakanda server</option>
                            </select></li>
                    </ul>
                    <ul id="githubSettings">
                        <li><label>Login :</label> <input type="text" id="gitUser" maxlength="255" /></li>
                        <li><label>Password :</label> <input type="password" id="gitPassword" maxlength="255" /></li>
                        <li><label>Remote Server URL :</label> <input type="text" id="gitURL" maxlength="255" /> 
                            <!--<img src="./img/help.png" class="studio-extension-git-repositories-help" />-->
                            <!--<a href="#" class="studio-extension-git-help">help <img src="gitHelp.png"></a> |-->
                            <button id="gitHelpBtn">?</button>
                            <!-- <button value="..." id="gitHelpBtn">?</button>--></li>
                    </ul>
                    <ul id="wakServerSettings" style="display: none;">
                        <li><label>Login :</label> <input type="text" id="gitWakUser" maxlength="255" /></li>
                        <li><label>Password :</label> <input type="password" id="gitWakPassword" maxlength="255" /></li>
                        <li><label>Address :</label> <input type="text" id="gitWakAddr" maxlength="255" /> 
                            <label>SSL :</label> <input type="text" id="gitWakPort" maxlength="5" /> <button value="..." id ="btn_servers" onclick="btn_servers_click();">...</button></li>
                        <li><label>Repository :</label> <input type="text" id="gitWakRepo" maxlength="255" /><a href="#" class="tt">help<span class="tooltip"><span class="top"></span>
                            <span class="middle">It allows you to define the location of your git repository on the server side as a  a sub-directory relative to your root solution directory.</span><span class="bottom"></span></span></a></li>
                    </ul>
                </div>
                <img src="./img/gitHelp.png" id="gitHelpImg" style="display: none;"/>

            </div>
            <!-- // repositorySettings -->

			<div id="gitIgnoreListArea">
				<ul>
					<li>Git ignore:</li>
					<li><textarea id="gitIgnore"></textarea></li>
				</ul>
			</div>
            <div id="validation" class="studio-extension-git-actionButtons"></div>
            	
        </div>
        <!--- // form -->
        <select id="lst_servers" onclick="lst_servers_select();" style="display:none"></select>
		
    </body>
<script type="text/javascript" src="dropList.js"></script>
</html>
