{
        "name"    : "uglify-js",

        "description" : "JavaScript parser and compressor/beautifier toolkit",

        "author"  : {
                "name"  : "Mihai Bazon",
                "email" : "mihai.bazon@gmail.com",
                "url"   : "http://mihai.bazon.net/blog"
        },

        "version" : "1.2.6",

        "main"    : "./uglify-js.js",

        "bin"     : {
                "uglifyjs" : "./bin/uglifyjs"
        },

        "repository": {
                "type": "git",
                "url": "git@github.com:mishoo/UglifyJS.git"
        },

        "devDependencies": {
                "nodeunit": "0.7.x"
        },

        "scripts": {
          "test": "$(which nodeunit || echo node_modules/nodeunit/bin/nodeunit) test/unit/scripts.js && test/testparser.js && test/testconsolidator.js"
        }
}
