<!DOCTYPE html>
<!--
/* Copyright (c) 4D, 2012
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
*/
-->
<html>
<head>
<style>

body {
	height: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
	
	background-color: rgb(234, 234, 234);/* #eaeaea */
	
    -webkit-user-select: none;
}

#container {
	margin: 10px;
}

#validation {
	margin: 10px 0;
	display: inline-block;
	float: right;
}

ul {
	list-style-type: none;
	padding: 0;
}

li {
	margin-top: 5px;
}

#textarea-wrap {
	//width: 380px;
	height: 130px;
}

textarea {
	width: 440px;
	height: 130px;
}

body,
select {
	font-family: "Lucida grande", "Segoe UI", Tahoma, sans-serif;
    font-size: 11px;
    color: rgb(61, 66, 70);/* #3d4246 */;
	
}

textarea {
	font-family: "Courier New", Tahoma, sans-serif;
    font-size: 11px;
	color: rgb(61, 66, 70);
    background: rgb(255, 255, 236);/* #3d4246 */;
	
}

select:focus,
.checkbox:focus,
textarea:focus {
	
	outline: 1px solid rgb(175, 69, 0);
}

.checkbox-label, .checkbox {
	vertical-align: middle;
}
</style>

<script LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT">

function init() {
	document.getElementById('tabsize').value = studio.extension.storage.dialogArguments.indent_size;
	document.getElementById('brace-style').value = studio.extension.storage.dialogArguments.brace_style;
	document.getElementById('indent-scripts').value = studio.extension.storage.dialogArguments.indent_scripts;
	document.getElementById('space-before-conditional').checked = studio.extension.storage.dialogArguments.space_before_conditional;
	document.getElementById('preserve-newlines').checked = studio.extension.storage.dialogArguments.preserve_newlines;
	document.getElementById('keep-array-indentation').checked = studio.extension.storage.dialogArguments.keep_array_indentation;
	setValidation();
}

function getValueAndQuitHtmlPage() {
	var tabSize;
	var braceStyle;
	var spaceBeforeCond;
	var preserveNewlines;
	var keepArrayIndentation;
	var indentScripts;
	
	tabSize = document.getElementById('tabsize').value;
	braceStyle = document.getElementById('brace-style').value;
	spaceBeforeCond = document.getElementById('space-before-conditional').checked;
	preserveNewlines = document.getElementById('preserve-newlines').checked;
	keepArrayIndentation = document.getElementById('keep-array-indentation').checked;
	indentScripts = document.getElementById('indent-scripts').value;
	
	studio.extension.storage.returnValue = {
	"indent_size":tabSize,
	"brace_style":braceStyle,
	"space_before_conditional":spaceBeforeCond,
	"preserve_newlines":preserveNewlines,
	"keep_array_indentation":keepArrayIndentation,
	"indent_scripts":indentScripts
	};
	studio.extension.quitDialog();
}

function setValidation() {
	var isMac = (navigator.platform.indexOf("Mac")!= -1) ? true : false;
	var okHtml = '<INPUT type="button" onclick="getValueAndQuitHtmlPage();" value="&nbsp;&nbsp;&nbsp;&nbsp;OK&nbsp;&nbsp;&nbsp;&nbsp;"/>',
		cancelHtml = '<INPUT type="button" onclick="studio.extension.quitDialog();" value="Cancel"/>';

	document.getElementById('validation').innerHTML = 
		(isMac) ?
			cancelHtml + okHtml :
			okHtml + cancelHtml;
}

function keepEmptyLineDemo() {
	var str2set;
	var isPreserveNewline = document.getElementById('preserve-newlines').checked;
	
	if (isPreserveNewline)
		str2set = 'function wisdomMessage() {\n\tvar sampleText = "I code therefore I am.";\n\n	studio.alert(sampleText);\n}';
	else
		str2set = 'function wisdomMessage() {\n\tvar sampleText = "I code therefore I am.";\n	studio.alert(sampleText);\n}';
		
	document.getElementById('sample').innerHTML = str2set;
}

function spaceBeforeCondDemo() {
	var str2set;
	var isSpaceBeforeCond = document.getElementById('space-before-conditional').checked;
	
	if (isSpaceBeforeCond)
		str2set = 'function showMessage(isOK) {\n\tif (isOK)\n\t\tstudio.alert("OK");\n\telse\n	\tstudio.alert("KO");\n}';
	else
		str2set = 'function showMessage(isOK) {\n\tif(isOK)\n\t\tstudio.alert("OK");\n\telse\n	\tstudio.alert("KO");\n}';
		
	document.getElementById('sample').innerHTML = str2set;
}

function keepArrayIndentDemo() {
	var str2set;
	var iskeepArrayIndent = document.getElementById('keep-array-indentation').checked;
	
	if (iskeepArrayIndent)
		str2set = '\nvar wakandaProgLangs = [\n\t"javascript",\n\t"html"\n\t];\n';
	else
		str2set = '\nvar wakandaProgLangs = ["javascript", "html"];';
		
	document.getElementById('sample').innerHTML = str2set;
	//document.getElementById('sampleText').innerHTML = str2set;
}

function bracePositionDemo() {

	var str2set;
	var braceStyleValue = document.getElementById('brace-style').value;

	if (braceStyleValue === 'collapse')
		str2set = 'if (x === 0) {\n\tstudio.prompt(\'x value is 0\');\n} else {\n\tstudio.prompt(\'x value is not 0\');\n}';
	else if (braceStyleValue === 'expand')
		str2set = 'if (x === 0)\n{\n\tstudio.prompt(\'x value is 0\');\n}\nelse\n{\n\tstudio.prompt(\'x value is not 0\');\n}';
	else //if (braceStyleValue === 'end-expand')
		str2set = 'if (x === 0) {\n\tstudio.prompt(\'x value is 0\');\n}\nelse {\n\tstudio.prompt(\'x value is not 0\');\n}';

	document.getElementById('sample').innerHTML = str2set;
}

function indentDemo() {

	var str2set;
	var indentValue = document.getElementById('tabsize').value;

	if (indentValue == '1')
		str2set = 'if (action = \'delete\') {\n\tdoDelete();\n} else {\n\tstudio.prompt(\'Nothing will be deleted.\');\n}';
	else if (indentValue == '2')
		str2set = 'if (action = \'delete\') {\n  doDelete();\n} else {\n  studio.prompt(\'Nothing will be deleted.\');\n}';
	else if (indentValue == '3')
		str2set = 'if (action = \'delete\') {\n   doDelete();\n} else {\n   studio.prompt(\'Nothing will be deleted.\');\n}';
	else if (indentValue == '4')
		str2set = 'if (action = \'delete\') {\n    doDelete();\n} else {\n    studio.prompt(\'Nothing will be deleted.\');\n}';
	else if (indentValue == '8')
		str2set = 'if (action = \'delete\') {\n        doDelete();\n} else {\n        studio.prompt(\'Nothing will be deleted.\');\n}';

	document.getElementById('sample').innerHTML = str2set;
	//document.getElementById('sampleText').innerHTML = str2set;
}

function indentScriptDemo() {
	var str2set;
	var indentScriptValue = document.getElementById('indent-scripts').value;

	if (indentScriptValue == 'keep')
		str2set = '&lt;head&gt;\n\t&lt;script LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT"&gt;\n\tfunction init() {\n\t\treadParamsFromPrefs();\n\t\tsetValidation();\n\t}\n\t&lt;/script&gt;\n&lt;/head&gt;';
	else if (indentScriptValue == 'normal')
		str2set = '&lt;head&gt;\n\t&lt;script LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT"&gt;\n\t\tfunction init() {\n\t\t\treadParamsFromPrefs();\n\t\t\tsetValidation();\n\t\t}\n\t&lt;/script&gt;\n&lt;/head&gt;';
	else if (indentScriptValue == 'separate')
		str2set = '&lt;head&gt;\n\t&lt;script LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT"&gt;\nfunction init() {\n\treadParamsFromPrefs();\n\tsetValidation();\n}\n\t&lt;/script&gt;\n&lt;/head&gt;';

	document.getElementById('sample').innerHTML = str2set;
}
</script> 

</head>
<body style="background-repeat: no-repeat;" text="white" bgcolor="#4E84BB" onload="init();">
<div id="container">

<ul>
		<li>
		<label id="indentation"> Indentation: </label>
		<select name="tabsize" id="tabsize" onFocus="indentDemo();" onChange="indentDemo();">
            <option value="1">1 tab</option>
            <option value="2">2 spaces</option>
            <option value="3">3 spaces</option>
            <option value="4">4 spaces</option>
            <option value="8">8 spaces</option>
        </select>
		</li>
        <li>
		<label id="bracePos"> Brace position: </label>
		<select id="brace-style" onFocus="bracePositionDemo();" onChange="bracePositionDemo();">
            <option value="collapse">with control statement</option>
            <option value="end-expand">end brace on a separate line</option>
            <option value="expand">on a separate line</option>
        </select>
		</li>
		<li>
			<label id="htmlTag">Inside HTML &lt;style&gt; and &lt;script&gt; tags: </label>
			<select id="indent-scripts" onFocus="indentScriptDemo();" onChange="indentScriptDemo();">
            <option value="keep">    keep indent level of the tag</option>
            <option value="normal">  add one indent level</option>
            <option value="separate">begin with no indent level</option>
		</select>
		</li>
		<br/>
        <li>
			<input class="checkbox" type="checkbox" id="preserve-newlines" onClick="keepEmptyLineDemo();" />
			<label class="checkbox-label" for="preserve-newlines"> Keep empty lines</label>
		</li>
        <li>
			<input class="checkbox" type="checkbox" id="space-before-conditional" onClick="spaceBeforeCondDemo();" />
			<label class="checkbox-label" for="space-before-conditional"> Space before conditional statements</label>
		</li>
		<li>
			<input class="checkbox" type="checkbox" id="keep-array-indentation" onClick="keepArrayIndentDemo();"/>
			<label class="checkbox-label" for="keep-array-indentation"> Keep array indentation</label>
		</li>
</ul>

<div id="sampleArea">
	
	<label> Sample: </label><br/>
		<textarea readonly  id="sample"></textarea>
	<!--fieldset id="textarea-wrap">
		<pre id="sampleText"></pre>
	</fieldset-->
</div>
<div id="validation">
</div>

</div>
</body>
</html>
