<!--
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Wakanda | Entities Models Editor</title>

		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
		<meta name="WAF.config.modules" content="WAF.core" />
		<meta name="WAF.config.openAjax" content="1.0" />
		<meta name="WAF.config.debug" content="true" />
		<meta name="WAF.config.uniTest" content="true" />
		<meta name="WAF.config.load" content="./scripts/eme.js" />

		<!-- ******stylesheet****** -->
        <style type="text/css">
            body.waf-loading {
                background: url("../../Web%20Components/common/images/loading.gif") no-repeat center center !important;
                overflow: hidden !important;
            }
            body.waf-loading * {
                visibility: hidden !important;
            }
        </style>
        
        <link rel="shortcut icon" type="image/x-icon" href="../../Web%20Components/common/images/favicon.ico" />

			<!--** YUI lib **-->
		<link rel="stylesheet" type="text/css" href="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/reset-fonts-grids/reset-fonts-grids.css">
		<link rel="stylesheet" type="text/css" href="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/fonts/fonts-min.css" />
		<!-- Skin CSS files resize.css must load before layout.css -->
		<link rel="stylesheet" type="text/css" href="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/assets/skins/sam/resize.css">
		<link rel="stylesheet" type="text/css" href="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/assets/skins/sam/layout.css">
		<!-- Skin CSS files menu.css 
		<link rel="stylesheet" type="text/css" href="/walib/WAF/yui/yui_2.8.0r4/yui/build/menu/assets/skins/sam/menu.css" />-->
		<!-- Skin CSS files tabviews -->
        <link type="text/css" rel="stylesheet" href="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/tabview/assets/tabview-core.css">
		<!-- Skin CSS files buttons -->
		<link rel="stylesheet" type="text/css" href="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/button/assets/skins/sam/button.css" />
		<!-- autocomplete -->
		<link rel="stylesheet" type="text/css" href="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/autocomplete/assets/skins/sam/autocomplete.css" />
		<!-- treeview 
		<link rel="stylesheet" type="text/css" href="/walib/WAF/yui/yui_2.8.0r4/yui/build/treeview/assets/skins/sam/treeview.css" />	-->
		<!--** autocompletion jq object **-->
		<!--** jq ui  **-->
		<link rel="stylesheet" type="text/css" href="../walib/WAF/lib/jquery-ui/themes/base/jquery.ui.all.css"/>
		<!--<link rel="stylesheet" type="text/css" href="lib/aceditable/jquery.aceditable.css"/>	-->
		<!-- search -->
		<link rel="stylesheet" type="text/css" href="styles/highlight.css"/>
		<!--** eme css files **-->
		<link rel="stylesheet" type="text/css" href="styles/eme.css"/>
		<link rel="stylesheet" type="text/css" href="styles/alertMessage.css"/>
		<link rel="stylesheet" type="text/css" href="styles/editableInput.css"/>
		<link rel="stylesheet" type="text/css" href="styles/icons.css"/>
		<link rel="stylesheet" type="text/css" href="styles/panels.css"/>
		<link rel="stylesheet" type="text/css" href="styles/properties.css"/>
		<link rel="stylesheet" type="text/css" href="styles/resize.css"/>
		<link rel="stylesheet" type="text/css" href="styles/scrollbar.css"/>
		<link rel="stylesheet" type="text/css" href="styles/typePopup.css"/>
		<link rel="stylesheet" type="text/css" href="styles/permissions.css"/>
		<link rel="stylesheet" type="text/css" href="styles/aceditable.css"/>
        
		<!--** context menu css  **-->
		<link rel="stylesheet" type="text/css" href="styles/jquery.contextMenu.css"/>
		<!--** context menu css  **-->
		<link rel="stylesheet" type="text/css" href="styles/colorpicker.css"/>
		
		<link rel="stylesheet" type="text/css" href="styles/miniPreview.css"/>

        <!-- Editor -->
        <!-- Warning ! Loading the following css in last position is !important -->
        <!-- Editor - common -->
        <!-- Editor - common - styles -->
		<link rel="stylesheet" type="text/css" href="../../Web%20Components/common/styles/layout.css" />
		<link rel="stylesheet" type="text/css" href="../../Web%20Components/common/styles/yui-layout.css" />
		<link rel="stylesheet" type="text/css" href="../../Web%20Components/common/styles/yui-nav.css" />
        
        <!-- Editor - common - skins default styles -->
		<link rel="stylesheet" type="text/css" href="../../Web%20Components/common/skins/default/styles/yui-layout.css" />
		<link rel="stylesheet" type="text/css" href="../../Web%20Components/common/skins/default/styles/yui-nav.css" />
        
        <!-- Editor - eMeditor specific -->
        <!-- Editor - eMeditor specific - styles -->
		<link rel="stylesheet" type="text/css" href="./styles/layout.css" />
		<link rel="stylesheet" type="text/css" href="./styles/text.css" />
        
        <!-- Editor - eMeditor specific - skins default styles -->
		<link rel="stylesheet" type="text/css" href="./skins/default/styles/text.css" />
        
        
        
        
		<!-- ******scripts****** -->
			<!--** wakanda eme lib **-->
			<!--editorUI-->
			
			
			<script src="scripts/editorUI/editorUI.js"></script>
			<script src="scripts/utilities.js"></script>
				<!--config-->
				<script src="scripts/config.js"></script>
				<!--error-->
				<script src="scripts/editorUI/errorManager.js"></script>
				<!--views-->
				<script src="scripts/editorUI/views/build/build.js"></script>
				<script src="scripts/editorUI/views/build/build.properties.js"></script>
				<script src="scripts/editorUI/views/build/build.events.js"></script>
				<script src="scripts/editorUI/views/build/build.entity.js"></script>
				<script src="scripts/editorUI/views/build/build.errorMessage.js"></script>
				<script src="scripts/editorUI/views/build/build.layout.js"></script>
				<script src="scripts/editorUI/views/build/build.type.js"></script>
				<script src="scripts/editorUI/views/permissions.js"></script>
				<script src="scripts/editorUI/views/add/add.js"></script>
				<script src="scripts/editorUI/views/add/add.entity.js"></script>
				<script src="scripts/editorUI/views/listenner/listenner.js"></script>
				<script src="scripts/editorUI/views/update/update.js"></script>
				<script src="scripts/editorUI/views/delegate.js"></script>
				<!--<script src="scripts/editorUI/views/multiSelectBox.js"></script>-->
				<!--windows-->
				<script src="scripts/editorUI/windows/windows.js"></script>
				<script src="scripts/editorUI/windows/windows.add.js"></script>
				<script src="scripts/editorUI/windows/windows.refresh.js"></script>
				<script src="scripts/editorUI/windows/windows.drag.js"></script>
				<script src="scripts/editorUI/windows/windows.rotate.js"></script>
				<!--dock-->
				<script src="scripts/editorUI/dock.js"></script>
				<!--handlers-->
				<script src="scripts/editorUI/handlers.js"></script>
				<script src="scripts/editorUI/handlers/click.js"></script>
				<script src="scripts/editorUI/handlers/blur.js"></script>
				<script src="scripts/editorUI/handlers/key.js"></script>
				<script src="scripts/editorUI/handlers/select.js"></script>
				<script src="scripts/editorUI/handlers/focus.js"></script>
				<script src="scripts/editorUI/handlers/studio.js"></script>
				<script src="scripts/editorUI/handlers/contextual.js"></script>
				<!--objects-->
				<script src="scripts/editorUI/objects/objects.js"></script>
				<script src="scripts/editorUI/objects/objects.remove.js"></script>
				<script src="scripts/editorUI/objects/objects.layout.js"></script>
				<script src="scripts/editorUI/objects/objects.string.js"></script>
				<script src="scripts/editorUI/objects/objects.manage.js"></script>
				<script src="scripts/editorUI/objects/objects.save.js"></script>
				<script src="scripts/editorUI/objects/objects.switchTo.js"></script>
				<script src="scripts/editorUI/objects/objects.update.js"></script>
			<script src="scripts/editorUI/panel.js"></script>
			<script src="scripts/editorUI/autocompletion.js"></script>
			<script src="scripts/editorUI/localise.js"></script>
			<script src="scripts/editorUI/curve.js"></script>
			<script src="scripts/editorUI/validator.js"></script>
			<script src="scripts/editorUI/init.js"></script>
			<!--editorData-->
			<script src="scripts/editorData/editorData.js"></script>
			<script src="scripts/editorData/perms.js"></script>
			<script src="scripts/editorData/check.js"></script> 
				<!--editorData get-->
				<script src="scripts/editorData/get/get.js"></script> 
				<script src="scripts/editorData/get/get.extraProperties.js"></script> 
				<script src="scripts/editorData/get/navigationAttributes.js"></script> 
				<!--editorData update-->
				<script src="scripts/editorData/update/update.js"></script> 
				<script src="scripts/editorData/update/events.js"></script> 
				<script src="scripts/editorData/update/update.extraProperties.js"></script> 
				<script src="scripts/editorData/update/remove.js"></script> 
			<!--studio-->
			<script src="scripts/studio.js"></script> 
			<!--test-->
			
			
			<!--** YUI lib **-->
			<!-- Utility Dependencies -->
			<script src="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/yahoo-dom-event/yahoo-dom-event.js"></script> 
			<script src="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/dragdrop/dragdrop.js"></script> 
			<script src="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/element/element-min.js"></script> 
			<script src="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/yahoo/yahoo-min.js"></script>
			<script type="text/javascript" src="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/container/container-min.js"></script>
			<!-- Optional Animation Support-->
			<script src="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/animation/animation-min.js"></script> 
			<!-- Source file for the Layout Manager -->
			<script src="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/layout/layout-min.js"></script>
			<!-- Source file for the menu Manager -->
			<script type="text/javascript" src="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/menu/menu-min.js"></script>
			<!-- only for utilities -->
			<script type="text/javascript" src="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/utilities/utilities.js"></script>
			<!-- Selector -->
			<script type="text/javascript" src="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/selector/selector-min.js"></script>
			<!-- container -->	
			<script type="text/javascript" src="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/container/container-min.js"></script>
			<!-- Optional Resize Support -->
			<script src="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/resize/resize-min.js"></script>
			<!-- connection -->	
			<script type="text/javascript" src="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/connection/connection-min.js"></script>
			<!-- tabview -->	
			<script type="text/javascript" src="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/tabview/tabview-min.js"></script>
			<!-- delegate -->
			<script type="text/javascript" src="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/event-delegate/event-delegate-min.js"></script>
			<!-- only for element-min -->
			<script type="text/javascript" src="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/element/element-min.js"></script>
			<!-- only for button-min -->
			<script type="text/javascript" src="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/button/button-min.js"></script>
			<!-- datasources -->
			<script type="text/javascript" src="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/datasource/datasource-min.js"></script>
			<!-- autocomplete -->
			<script type="text/javascript" src="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/autocomplete/autocomplete-min.js"></script>
			<!-- treeview -->
			<script type="text/javascript" src="../../Web%20Components/common/lib/yui/yui_2.8.0r4/yui/build/treeview/treeview-min.js"></script>
			<!-- json 
			<script type="text/javascript" src="../walib/WAF/yui/yui_2.8.0r4/yui/build/json/json-min.js"></script>-->
			<!-- search -->
			<!--<script type="text/javascript" src="lib/jsonpath.js"></script> -->
			<!-- SVG lib -->
			<script type="text/javascript" src="../walib/WAF/lib/raphael/raphael-min.js"></script> 
			<!--** jquery ** -->
			<script type="text/javascript" src="../walib/WAF/lib/jquery/jquery.min.js"></script> 
			<script type="text/javascript" src="../walib/WAF/lib/jquery-ui/jquery-ui.min.js"></script>
			<!--** autocompletion jquery object **-->
			<script type="text/javascript" src="lib/aceditable/jquery.aceditable.js"></script>
			<!--** canvas popup lib **-->
			<script type="text/javascript" src="lib/beautytips.js"></script>
			<!--** contextMenu lib **-->
			<script type="text/javascript" src="lib/jquery.contextMenu.js"></script>
			<!--** contextMenu lib **-->
			<script type="text/javascript" src="lib/jquery.colorPicker.js"></script>   
			<!-- Rotate plugin -->
			<!--<script type="text/javascript" src="lib/rotate3Di-0.9/jquery-css-transform.js"></script>
			<script type="text/javascript" src="lib/rotate3Di-0.9/rotate3Di-0.9.js"></script>-->
			<!-- hand move -->
			<script src="scripts/editorUI/handMoove.js"></script>
			<!-- mni preview -->
			<script src="scripts/editorUI/miniPreview.js"></script>
			<!-- combo box -->
			<script src="scripts/editorUI/views/build/jquery.combobox.js"></script>
			<!-- localisation file -->
			<script src="localisation/langage.js"></script>
			<script src="scripts/editorUI/views/queue.js"></script>
			
			<!--	<script src="scripts/editorUI/views/queue.js"></script> 
			<script type="text/javascript" src="./firebug-lite/firebug-lite.js"></script>-->
			

    </head>
    <body class="yui-skin-sam waf-loading" ondragover="return false;" ondrop="return false;">
		
    	<!-- updateMask -->
		<div id="updateMask" title="">
			<div class="text"><div class="title">This model was created with a previous version of Wakanda and needs to be updated.</div> <div class="small">
				Click Update to proceed. Once you do so, you will not be able to revert to an older version of Wakanda.  </div>

				<button id="update">Update</button>
			</div>
			
		</div>

		<!-- updateMask more recent -->
		<div id="updateMaskRecent" title="">
			<div class="text"><div class="title">This model was created and/or updated with a more recent version of Wakanda.</div> <div class="small">
				Please update Wakanda Studio if you want to open this model.  </div>
			</div>
		</div>


		<div id="methodApplyToChoice">
			<ul>
				<li class="addMeth entity">Applied to an Entity</li>
				<li class="addMeth entityCollection">Applied to a Collection</li>
				<li class="addMeth dataClass">Applied to a Class</li>				
			</ul>
		</div>
	
		
		<!-- alertForScriptMode -->
		<div id="alertForScriptMode" title=""></div>

		<!-- markup em creation panel -->
		<div id="addEMPanel"></div>

		<!-- markup for type popup -->
		<div id="typePropertyPopup">
			<div>
				<table class="attributesTableType">

				</table>
			</div>
		</div>
		
		<!-- markup for panel's contextual menu-->
		<ul id="panelContMenu" class="contextMenu">
		    <li class="extends">
		        <a href="#extends">Extend</a>
		    </li>
		    <li class="close separator">
		        <a href="#close">Hide</a>
		    </li>
		    <li class="open separator">
		        <a href="#open">Show</a>
		    </li>
		</ul>
		
		<!-- markup for main container contextual menu-->
		<ul id="mainContContMenu" class="contextMenu">
		    <li class="extends">
		        <a href="#toggleMethView">Toggle methods view.</a>
		    </li>
		</ul>
		
		
		<div id="autoSizeBox"></div>
		
		<div id="right">
			      
			    <div id = "emPropertiesPanelCont" class="yui-content">
			        <div>
			        	<div id="emPropertiesPanel">
							<div class="bd"> 
								
								<table id="currentModelProperties" class="modelTable">
								 <caption>
								  <span class="modelName"></span></div>
								 </caption>
								</table>
								
								<table id="currentEmProperties" class="propertiesTable"> 
								  <caption><span class="entityModelsPropertiesName">name</span><div class="dockCloseIcns blockOpen"></div>
									<div class="extendInProp"></div>
									</caption>	

								</table>

								<table id="currentAttProperties" class="attributeTable">
								 <caption>
								  <span class="entityModelsTypeName"></span><span class="entityModelsAttName">x</span><span class="isInheritedFrom"></span><div class="dockCloseIcns blockOpen"></div>
								 </caption>
								</table>
								
								<div class="perm">
									
									<div class="perm-header">Permissions</div>
									<div class="perm-content">
										<ul>

										</ul>
									</div>
									
								</div>
							</div>
						</div>
			        </div>
			        <div>
						<div id="eventsPanels">
							<table id="emEventsPanels" class="attEventsPanels eventTable"> 
							  	<caption><span></span><span class="entityModelsPropertiesName"></span>
									<div class="addNewEvent"></div>
								</caption>	
								
							</table>

							<table id="attEventsPanels" class="attEventsPanels eventTable">
							 	<caption><span>Attribute: </span><span class="entityModelsAttName"></span><div class="addNewEvent"></div></caption>
								
							</table>
						</div>
			        </div>
			
			       <div id="methodsPanels"></div> 	
			
			    </div>
			
				<div id="minPreviewContainer"></div>
		</div>
		
		<!-- <div id="search"></div> -->
		
		<div id="left">
			<!-- search -->
			<!--
				<input type="button" id="search" value="Search"/>
				<input type="button" id="previousButton" value="Previous"/>
				<input type="button" id="nextButton" value="Next"/>
			-->	
			<!-- end search -->
            <div id="left-center" class="yui-content">
                <table id="menuTableEm" class="entityModels"></table>
            </div>
			<!-- temp rm types
            <div id="left-bottom" class="yui-content">
                <table id="typesTable" class="typesTable"></table>
            </div> -->
					
			<!--
			<div class="headerTitle type">
				<div class="dockTypeIcns type"></div>
				<span>Types</span>
			</div>
			-->
		</div>
		
		<div id="center-header" class="yui-layout-hd-dom">
			<!--
			<ul class="toolBarList">
				<li><a href="#" id="addNewEm" title="add new Entity Model">addNewEm</a></li>
				<li><a href="#" id="tLeft">Toggle Left</a></li>
				<li><a href="#" id="tRight">Toggle Right</a></li>
				<li><a href="#" id="toggleB">Toggle both</a></li>
				<li><a href="#" id="goToMainUI" title="Go to the main page">Main Page</a></li>
				<li><a href="#" id="runProject" title="Run the projet">Run Project</a></li> 
			</ul>
				<input type="submit" id="relationCurveButton" name="relationCurve" value="Relations">
				
			<input class="searchField" type="search" results="5" value="Search..."/>
			<input type="button" id="previousButton" value="Previous"/>
			<input type="button" id="nextButton" value="Next"/> 
			-->
		</div>
		
		<div id="center-body">
			<!--<div id="sel_box"></div>-->
		</div>
	
        
        <div class="studio studio-corner studio-corner-left studio-corner-bottom"></div>
        <div class="studio studio-corner studio-corner-right studio-corner-bottom"></div>
		
	
		<!-- call the WAF loader -->
	 	<script type="text/javascript" src="../walib/WAF/Loader.js"></script> 
		<!-- <script type="text/javascript" src="lib/search.js"></script> -->

    </body>
</html>
