/*
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
*/
/**
 * -------------------------------------------------------
 * Setting default styles
 *
 * @section Default
 *
 * -------------------------------------------------------
*/
body {
	height: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
	
	background-color: rgb(234, 234, 234);/* #eaeaea */
	
	font-family: "Lucida grande", "Segoe UI", Tahoma, sans-serif;
    font-size: 11px;
    color: rgb(61, 66, 70);/* #3d4246 */;
    
    -webkit-user-select: none;
}


/**
 * -------------------------------------------------------
 * Setting section styles
 *
 * @section section
 *
 * -------------------------------------------------------
*/
section {
	position: absolute;
	padding: 0 10px;
	background-color: rgb(234, 234, 234);/* #eaeaea */
}

section.separator {
	width: 100%;
	height: 7px;
	bottom: 40px;
	border-top: 1px solid rgb(255, 255, 255);
	border-bottom: 1px solid rgb(174, 174, 174);
	background-color: rgb(219, 219, 219);
}


/**
 * -------------------------------------------------------
 * Setting Running servers section styles
 *
 * @section Running servers
 *
 * -------------------------------------------------------
*/
#running-servers {
	left: 0;
	top: 0;
	right: 0;
	bottom: 49px;
	padding: 10px;
	overflow-x: hidden;
	overflow-y: auto;
}

#running-servers .icon {
	background-image: url("../../common/icons/Wakanda Server.png");
}



/**
 * -------------------------------------------------------
 * Setting Connectionr section styles
 *
 * @section Connection
 *
 * -------------------------------------------------------
*/
#connection {
	left: 0;
	bottom: 0;
	right: 0;
	height: 40px;
	overflow: hidden;
	white-space: nowrap;
}

/**
 * -------------------------------------------------------
 * Setting Validation section styles
 *
 * @subsection Server
 *
 * -------------------------------------------------------
*/
#server {
	margin: 10px 0;
	display: inline-block;
	float: left;
}

#server input {
	margin: 0;
	height: 18px;
	/*border: 0 none;*/
	-webkit-border-radius: 5px;
	border: 1px solid rgb(135, 135, 135);
}

/**
 * -------------------------------------------------------
 * Setting Validation section styles
 *
 * @subsection Validation
 *
 * -------------------------------------------------------
*/
#validation {
	margin: 10px 0;
	display: inline-block;
	float: right;
}



/**
 * -------------------------------------------------------
 * Setting rows styles
 *
 * @section Rows
 *
 * -------------------------------------------------------
*/
.row {
	height: 20px;
	/*margin: 4px;*/
	border-width: 1px;
	border-style: solid;
	border-color: transparent;
	-webkit-border-radius: 3px;
	
	line-height: 20px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	cursor: default;
}
.row + .row {
	margin-top: 3px;
}

.row .icon {
	display: inline-block;
	width: 25px;
	height: 20px;
	float: left;
	background-repeat: no-repeat;
	background-position: 2px 2px;
	background-size: 16px 16px;
}

/* state */
.row.studio-state-hover {
	border-color: rgb(128, 128, 128);
	background: -webkit-gradient(
        linear,
        left top, left bottom,
        from(#e8f2ff),
        color-stop(0.6, #dfedff),
        to(#cbe2ff)
    );
}

.row.studio-state-active {
    border-color: rgb(175, 69, 0);
    background: -webkit-gradient(
        linear,
        left top, left bottom,
        from(#fff),
        to(#ffa669)
	);
}
