<!--
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
-->
{{#list}}
      <tbody class="breakpoint waf-disabled not-selectable">
        <tr>
          <td>
      	    <form name="form-breakpoint-enable" action="/breakpoint/enable" method="POST">
      	      <input type="hidden" name="id" value="{{id}}">
      	      <input type="hidden" name="url" value="{{url}}">
      	      <input type="hidden" name="line" value="{{line}}">
      	      <input id="breakpoint-enable{{id}}" type="checkbox" name="breakpoint-enable" value="{{enabled}}" {{#enabled}} checked="checked"{{/enabled}} disabled>
      	      <input type="submit" name="breakpoint-enable-submit" value="enable/disable">
      	    </form>
      	  </td>
      	  <td class="breakpoint-scope"><label for="breakpoint-enable{{id}}">{{scope}}</label></td>
      	  <td class="breakpoint-path"><a href="{{url}}#line={{line}}" title="{{{fullPath}}}">{{fileName}} (line&nbsp;{{line}})</a></td>
      	  <td>
      	    <form name="form-breakpoint-remove" action="#/breakpoint/remove" method="POST">
      	      <input type="hidden" name="id" value="{{id}}">
      	      <input type="hidden" name="url" value="{{url}}">
      	      <input type="hidden" name="line" value="{{line}}">
      	      <input id="breakpoint-remove{{id}}" type="button" name="breakpoint-remove" value="x" disabled>
      	    </form>
      	  </td>
        </tr>
        <tr>
          <td></td>
          <td colspan="3" class="breakpoint-script">{{lineContent}}</td>
        </tr>
      </tbody>
{{/list}}