<!--
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
-->


	{{#isError}} 
	{{message}}
	{{#highlight}}
	: {{namePartBegin}}<span class="waf-highlight">{{namePartHighlightBegin}}<span class="waf-error-caret"><img src="caret.gif" alt="caret"></span>{{namePartHighlightEnd}}</span>{{namePartEnd}}
	{{/highlight}}
	{{/isError}}
		      	
	{{#isScalar}}
   	<span class="syntaxColor-{{type}}">{{value}}</span>
   	{{/isScalar}}
    	
   	{{#isDate}}
   	<span class="syntaxColor-date">{{preview}}</span>
   	{{/isDate}}
    	
   	{{#isFunction}}
   	<span class="syntaxColor-function">
   	  function {{functionName}}({{#params}}<span class="syntaxColor-param">{{value}}</span>{{comma}}{{/params}})
   	</span>
   	{{/isFunction}}
    	
   	{{#isArray}}
   	<span class="syntaxColor-array">
   	  [
   	  {{#preview}}<span class="syntaxColor-{{type}}">{{value}}</span>{{comma}}{{/preview}}
   	  {{#nbMore}}, <strong style="font-weight:bold">{{nbMore}} more</strong>{{/nbMore}}
   	  ]
   	</span>
   	{{/isArray}}
    	
   	{{#isObject}}
   	<span class="syntaxColor-object">
   	  {
   	  {{#preview}}{{name}}:&nbsp;<span class="syntaxColor-{{type}}">{{value}}</span>{{comma}}{{/preview}}
   	  {{#nbMore}}, <strong style="font-weight:bold">{{nbMore}} more</strong>{{/nbMore}}
   	  }
   	</span>
   	{{/isObject}}
		