<!--
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
-->
{{spaces}}<tr id="{{domId}}"
{{spaces}}    class="
{{spaces}}      grand-child-of-{{expressionDomId}}
{{spaces}}      child-of-{{ownerDomId}}
{{spaces}}      initialized
{{spaces}}      {{#hasProperties}} parent collapsed {{/hasProperties}}
{{spaces}}      {{#isError}} waf-error {{/isError}}
{{spaces}}    "
{{spaces}}    {{#hasProperties}}data-handle="{{handle}}"{{/hasProperties}}
{{spaces}}    data-path="{{path}}"
{{spaces}}    headers="{{expressionDomId}}"
{{spaces}}  >
{{spaces}}  <td {{#isFunction}}class="syntaxColor-function"{{/isFunction}} style="padding-left: {{indent}}px; " title="{{path}}">
{{spaces}}    <a name="{{domId}}"></a>

{{spaces}}    {{#hasProperties}}
{{spaces}}    <span style="margin-left: -{{indent}}px; padding-left: {{indent}}px; background-position-x: 0px" class="expander"></span>
{{spaces}}    {{/hasProperties}}

{{spaces}}    {{#highlight}}
              {{namePartBegin}}<span class="waf-highlight">{{namePartHighlightBegin}}<span class="waf-error-caret" style="bold"><img src="caret.gif"></span>{{namePartHighlightEnd}}</span>{{namePartEnd}}
{{spaces}}    {{/highlight}}

{{spaces}}    {{#displayName}}{{displayName}}{{/displayName}}

{{spaces}}  </td>
{{spaces}}  <td>
{{spaces}}    {{type}}
{{spaces}}  </td>
{{spaces}}  <td {{{colspan}}}>
{{spaces}}    <div class="wrapper">

{{spaces}}      {{#isError}}
{{spaces}}      {{message}}
{{spaces}}      {{/isError}}

{{spaces}}      {{#isScalar}}
{{spaces}}      <span class="syntaxColor-{{type}}">{{value}}</span>
{{spaces}}      {{/isScalar}}

{{spaces}}      {{#isDate}}
{{spaces}}      <span class="syntaxColor-date">{{preview}}</span>
{{spaces}}      {{/isDate}}

{{spaces}}      {{#isFunction}}
{{spaces}}      <span class="syntaxColor-function">
{{spaces}}        function {{functionName}}({{#params}}<span class="syntaxColor-param">{{value}}</span>{{comma}}{{/params}})
{{spaces}}      </span>
{{spaces}}      {{/isFunction}}

{{spaces}}      {{#isArray}}
{{spaces}}      <span class="syntaxColor-array">
{{spaces}}        [
{{spaces}}        {{#preview}}<span class="syntaxColor-{{type}}">{{value}}</span>{{comma}}{{/preview}}
{{spaces}}        {{#nbMore}}, <strong style="font-weight:bold">{{nbMore}} more</strong>{{/nbMore}}
{{spaces}}        ]
{{spaces}}      </span>
{{spaces}}      {{/isArray}}

{{spaces}}      {{#isObject}}
{{spaces}}      <span class="syntaxColor-object">
{{spaces}}        {
{{spaces}}        {{#preview}}{{name}}:&nbsp;<span class="syntaxColor-{{type}}">{{value}}</span>{{comma}}{{/preview}}
{{spaces}}        {{#nbMore}}, <strong style="font-weight:bold">{{nbMore}} more</strong>{{/nbMore}}
{{spaces}}        }
{{spaces}}      </span>
{{spaces}}      {{/isObject}}

{{spaces}}      <form id="form-{{domId}}-editValue" name="form-watcher-editValue" action="/watchers/editValue" method="POST" style="display: none">
{{spaces}}        <input type="hidden" name="uuid" value="{{domId}}">
{{spaces}}        <textarea name="value">{{value}}</textarea>
{{spaces}}        <input id="{{domId}}-edit{{ref}}" type="submit" name="{{ownerDomId}}-edit" value="x" disabled>
{{spaces}}      </form>
                  
{{spaces}}    </div>
{{spaces}}  </td>
{{spaces}}  <td>
{{spaces}}    <div class="removeExpression">
{{spaces}}    	<form id="form-{{domId}}-remove" name="form-watchExpression-remove" action="/watchExpression/remove" method="POST">
{{spaces}}     		<input type="hidden" name="name" value="{{name}}">
{{spaces}}      	<input id="{{domId}}-remove" type="submit" name="watchExpression-remove" value="x">
{{spaces}}    	</form>
{{spaces}}    </div>
{{spaces}}  </td>
{{spaces}}</tr>