<!--
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
-->
          {{#properties}}
          
            <tr id="{{domId}}"
                class="
                    grand-child-of-{{expressionDomId}}
                    child-of-{{ownerDomId}}
                    initialized
                    {{#hasProperties}} parent collapsed {{/hasProperties}}
                    {{#isError}} waf-error {{/isError}}
                    {{#isWatchExpProperty}} watchExpObjProp {{/isWatchExpProperty}}
                "
                {{#hasProperties}}data-handle="{{handle}}"{{/hasProperties}}
                data-path="{{path}}"
                headers="{{ownerDomId}}"
            >
              <td {{#isFunction}}class="syntaxColor-function"{{/isFunction}} style="padding-left: {{indent}}px; " title="{{path}}">
                <a name="{{domId}}"></a>

                {{#hasProperties}}
                <span style="margin-left: -{{indentExpand}}px; padding-left: {{indentExpand}}px; background-position-x: {{indentBackgroundPosition}}px" class="expander"></span>
                {{/hasProperties}}

                {{#highlight}}
                {{namePartBegin}}<span class="waf-highlight">{{namePartHighlightBegin}}<span class="waf-error-caret" style="bold"><img src="caret.gif"></span>{{namePartHighlightEnd}}</span>{{namePartEnd}}
                {{/highlight}}

                {{#displayName}}{{displayName}}{{/displayName}}

              </td>
              <td>
                {{type}}
              </td>
              <td colspan="2">
                <div class="wrapper">

                  {{#isError}}
                  {{message}}
                  {{/isError}}

                  {{#isScalar}}
                  <span class="syntaxColor-{{type}} {{colorException}}">{{value}}</span>
                  {{/isScalar}}

                  {{#isDate}}
                  <span class="syntaxColor-date">{{preview}}</span>
                  {{/isDate}}

                  {{#isFunction}}
                  <span class="syntaxColor-function">
                    function {{functionName}}({{#params}}<span class="syntaxColor-param">{{value}}</span>{{comma}}{{/params}})
                  </span>
                  {{/isFunction}}

                  {{#isArray}}
                  <span class="syntaxColor-array">
                    [
                    {{#preview}}<span class="syntaxColor-{{type}} {{colorException}}">{{value}}</span>{{comma}}{{/preview}}
                    {{#nbMore}}, <strong style="font-weight:bold">{{nbMore}} more</strong>{{/nbMore}}
                    ]
                  </span>
                  {{/isArray}}

                  {{#isObject}}
                  <span class="syntaxColor-object">
                    {
                    {{#preview}}{{name}}:&nbsp;<span class="syntaxColor-{{type}} {{colorException}}">{{value}}</span>{{comma}}{{/preview}}
                    {{#nbMore}}, <strong style="font-weight:bold">{{nbMore}} more</strong>{{/nbMore}}
                    }
                  </span>
                  {{/isObject}}

                  <form id="form-{{domId}}-edit" name="form-edit" action="/{{domId}}/edit" method="POST" style="display: none">
                    {{#owner}}<input type="hidden" name="owner" value="{{owner}}">{{/owner}}
                    <input type="hidden" name="name" value="{{name}}">
                    <textarea name="value">{{value}}</textarea>
                    <input id="{{domId}}-edit{{ref}}" type="submit" name="{{domId}}-edit" value="x" disabled>
                  </form>
                  
                </div>
              </td>
            </tr>

          {{/properties}}