<!--
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
-->
{{#frames}}
{{#isCurrent}}

{{space}}<tbody id="{{scopesTBodyId}}" data-stepIndex="{{stepIndex}}" class="debug-scopes debug-context-{{id}} selectable">

  {{#expressions}}
{{space}}  <!-- tr id="{{scopeBodyId}}_expressions" class="subsection debug-watchExpressions">
{{space}}    <td colspan="4">
{{space}}      <span style="margin-left: -{{indent}}px; padding-left: {{indent}}px" class="expander"></span>
{{space}}      Watch&nbsp;Expression
{{space}}    </td>
{{space}}  </tr>
{{space}}  <tr id="{{scopeBodyId}}_expressions_empty" class="waf-empty child-of-{{scopeBodyId}}_expressions" style="display:none">
{{space}}    <td colspan="3">No created Watch Expression</td>
{{space}}  </tr !-->
  {{/expressions}}

  {{#aException}}
{{space}}  <tr id="{{domId}}" class="subsection parent expanded initialized debug-exception" data-level="-1" data-path="{{domId}}">
{{space}}    <td colspan="4">
{{space}}      <span style="margin-left: -{{indent}}px; padding-left: {{indent}}px" class="expander"></span>
{{space}}      Exception
{{space}}    </td>
{{space}}  </tr>
{{space}}  <tr id="{{objDomId}}" headers="{{uuid}}"
{{space}}      data-handle="{{handle}}" data-path="{{path}}"
{{space}}      class="child-of-{{domId}} initialized parent collapsed waf-error"
{{space}}   >
{{space}}     <td style="padding-left: {{indent2}}px; " title="{{path}}">
{{space}}       <a name="{{objDomId}}"></a>
{{space}}       <span class="expander" style="margin-left: -{{indent}}px; padding-left: {{indent}}px; background-position-x: 0px"></span>
{{space}}       <strong>[thrown expression]</strong>
{{space}}     </td>
{{space}}     <td>{{type}}</td>
{{space}}     <td colspan="2">{{message}}</td>
{{space}}   </tr>
  {{/aException}}

  
  {{#scopes}}

{{space}}  <tr id="{{domId}}" class="subsection parent collapsed initialized debug-scope debug-scope-{{scopeType}}" data-level="{{index}}" data-path="{{path}}">
{{space}}    <td colspan="4">
{{space}}      <span class="expander" style="margin-left: -{{indent}}px; padding-left: {{indent}}px"></span>

{{space}}      {{#isLocal}}Local variables{{/isLocal}}

{{space}}      {{#isClosure}}Closure variables <!-- from function {{func}}() -->{{/isClosure}}

{{space}}      {{#isGlobal}}Application Global properties{{/isGlobal}}

{{space}}    </td>
{{space}}  </tr>

    {{#isLocal}}
{{space}}  <tr id="{{domId}}-Loading" class="waf-loading child-of-{{domId}} collapsed" style="display:none">
{{space}}    <td colspan="4">Loading <span class="waf-icon-loading"></span></td>
{{space}}  </tr>
    {{/isLocal}}


  {{/scopes}}

{{space}}</tbody>

{{/isCurrent}}
{{/frames}}
