<!--
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
-->
            <tbody id="watchers_context{contextId}_frame{frameNumber}">

              <tr id="watchers_context{contextId}_frame{frameNumber}_expressions" class="subsection debug-watchExpressions">
                <td colspan="3">Watch&nbsp;Expression</td>
              </tr>
              <tr id="watchers_context{contextId}_frame{frameNumber}_expressions_loading" class="waf-loading child-of-watchers_context{contextId}_frame{frameNumber}_expressions" style="display:none">
                  <td colspan="3">Loading <span class="waf-icon-loading"></span></td>
              </tr>
              <tr id="watchers_context{contextId}_frame{frameNumber}_expressions_empty" class="waf-empty child-of-watchers_context{contextId}_frame{frameNumber}_expressions" style="display:none">
                <td colspan="3">No created Watch Expression</td>
              </tr>


              <tr id="watchers_context{contextId}_frame{frameNumber}_scope_local" class="subsection debug-scope debug-scope-local" data-level="local" style="display:none">
                <td colspan="3">Local scope</td>
              </tr>
              <tr id="watchers_context{contextId}_frame{frameNumber}_scope_local_loading" class="waf-loading child-of-watchers_context{contextId}_frame{frameNumber}_scope_local">
                  <td colspan="3">Loading <span class="waf-icon-loading"></span></td>
              </tr>
              <tr id="watchers_context{contextId}_frame{frameNumber}_scope_local_empty" class="waf-empty child-of-watchers_context{contextId}_frame{frameNumber}_scope_local" style="display:none">
                <td colspan="3">Empty</td>
              </tr>

              <!--
              <tr id="scopeClosure{contextId}" class="subsection" data-level="closure" style="display:none">
                <td colspan="3">Closure scopes</td>
              </tr>
              <tr id="scopeClosureLoading" class="child-of-scopeClosure waf-loading" style="display:none">
                <td colspan="3">Loading</td>
              </tr>
              <tr id="scopeClosureEmpty" class="child-of-scopeClosure waf-empty">
                <td colspan="3">Empty</td>
              </tr>
              -->

              <tr id="watchers_context{contextId}_frame{frameNumber}_scope_global" class="subsection debug-scope debug-scope-local" data-level="local" style="display:none">
                <td colspan="3">Global scope</td>
              </tr>
              <tr id="watchers_context{contextId}_frame{frameNumber}_scope_global_loading" class="waf-loading child-of-watchers_context{contextId}_frame{frameNumber}_scope_global">
                  <td colspan="3">Loading <span class="waf-icon-loading"></span></td>
              </tr>
              <tr id="watchers_context{contextId}_frame{frameNumber}_scope_global_empty" class="waf-empty child-of-watchers_context{contextId}_frame{frameNumber}_scope_global" style="display:none">
                <td colspan="3">No current Context</td>
              </tr>

            </tbody>